project=org.activebpel.b4p.war
output.jarfile=ae_b4pweb.jar
buildnum.dir=org/activebpel/b4p/war/
buildnum.file=version.properties
perform.javadoc=yes

compile.optimize=no
compile.debug=yes
deprecation=off
fail=true
      
aux.post.build=org.activebpel.b4p.war/support
      
project.class.path=\
${ae.dist}/ae_rt.jar;\
${ae.dist}/ae_wartags.jar;\
${ae.dist}/ae_rt_ht.jar;\
${ae.lib}/qname.jar;\
${ae.lib}/jaxrpc.jar;\
${ae.lib}/servlet-api.jar;\
${ae.lib}/servlet.jar;\
${ae.lib}/axis.jar;\
${ae.lib}/commons-discovery.jar;\
${ae.lib}/commons-fileupload-1.0.jar;\
${ae.lib}/saaj.jar;\
${ae.lib}/mail.jar;\
${ae.lib}/activation.jar;\

project.javadoc.link1=../../org.activebpel.rt/doc/
project.javadoc.link2=
project.javadoc.link3=
project.javadoc.link4=
project.javadoc.link5=
project.javadoc.link6=
project.javadoc.link7=
project.javadoc.link8=
