project=org.activebpel.rt.axis.bpel
output.jarfile=ae_rtaxisbpel.jar
buildnum.dir=org/activebpel/rt/axis/bpel/
buildnum.file=version.properties
perform.javadoc=yes

aux.build=org.activebpel.rt.axis.bpel/support

compile.optimize=no
compile.debug=yes
deprecation=off
fail=true
      
project.class.path=\
${ae.dist}/ae_wsio.jar;\
${ae.dist}/ae_rt.jar;\
${ae.dist}/ae_rtaxis.jar;\
${ae.dist}/ae_rtaxisadmin.jar;\
${ae.dist}/ae_rtbpel.jar;\
${ae.dist}/ae_rtbpelsvr.jar;\
${ae.lib}/commons-logging.jar;\
${ae.lib}/castor-1.0-xml.jar;\
${ae.lib}/wsdl4j.jar;\
${ae.lib}/qname.jar;\
${ae.lib}/saaj.jar;\
${ae.lib}/jaxrpc.jar;\
${ae.lib}/axis.jar;\
${ae.lib}/commonj-twm.jar;\
${ae.lib}/jaxen-1.1-beta-8.jar;\
${ae.lib}/commons-httpclient-3.1.jar;\
${ae.lib}/activation.jar;\
${ae.lib}/mail.jar

project.javadoc.link1=../../org.activebpel.rt/doc/
project.javadoc.link2=../../org.activebpel.rt.bpel/doc/
project.javadoc.link3=../../org.activebpel.rt.axis.bpel/doc/
project.javadoc.link4=../../org.activebpel.rt.axis/doc/
project.javadoc.link5=
project.javadoc.link6=
project.javadoc.link7=
project.javadoc.link8=

