project=org.activebpel.rt.bpel.server
output.jarfile=ae_rtbpelsvr.jar
buildnum.dir=org/activebpel/rt/bpel/server/
buildnum.file=version.properties
perform.javadoc=yes

compile.optimize=no
compile.debug=yes
deprecation=off
fail=true
      
project.class.path=\
${ae.dist}/ae_rt.jar;\
${ae.dist}/ae_wsio.jar;\
${ae.dist}/ae_rtbpel.jar;\
${ae.lib}/castor-1.0-xml.jar;\
${ae.lib}/wsdl4j.jar;\
${ae.lib}/jaxrpc.jar;\
${ae.lib}/saaj.jar;\
${ae.lib}/commonj-twm.jar;\
${ae.lib}/qname.jar;\
${ae.lib}/jaxen-1.1-beta-8.jar;\
${ae.lib}/commons-dbutils-1.0.jar;\
${ae.lib}/commons-httpclient-3.1.jar

project.javadoc.link1=../../org.activebpel.rt/doc/
project.javadoc.link2=../../org.activebpel.rt.bpel/doc/
project.javadoc.link3=../../org.activebpel.wsio/doc/
project.javadoc.link4=
project.javadoc.link5=
project.javadoc.link6=
project.javadoc.link7=
project.javadoc.link8=

