project=org.activebpel.rt.identity
output.jarfile=ae_rtidentity.jar
buildnum.dir=org/activebpel/rt/identity/
buildnum.file=version.properties
perform.javadoc=yes
aux.post.build=org.activebpel.rt.identity/support

compile.optimize=no
compile.debug=yes
deprecation=off
fail=true

      
project.class.path=\
${ae.dist}/ae_rt.jar;\
${ae.dist}/ae_rtbpel.jar;\
${ae.dist}/ae_rtbpelsvr.jar;\
${ae.dist}/ae_wsio.jar;\
${ae.lib}/qname.jar;\

project.javadoc.link1=../../org.activebpel.rt/doc/
project.javadoc.link2=
project.javadoc.link3=
project.javadoc.link4=
project.javadoc.link5=
project.javadoc.link6=
project.javadoc.link7=
project.javadoc.link8=
