project=org.activebpel.rt.axis.bpel.admin
output.jarfile=ae_rtaxisadmin.jar
buildnum.dir=org/activebpel/rt/axis/bpel/admin/
buildnum.file=version.properties
perform.javadoc=yes

aux.build=org.activebpel.rt.axis.bpel.admin/support

compile.optimize=no
compile.debug=yes
deprecation=off
fail=true
      
project.class.path=\
${ae.lib}/jaxrpc.jar;\
${ae.lib}/axis.jar

project.javadoc.link1=
project.javadoc.link2=
project.javadoc.link3=
project.javadoc.link4=
project.javadoc.link5=
project.javadoc.link6=
project.javadoc.link7=
project.javadoc.link8=
