Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.activebpel.rt.axis.bpel.admin
Bundle-Version: 4.1.2
Bundle-ClassPath: classes,
 ../../lib/axis.jar,
 ../../lib/jaxrpc.jar,
 ../../lib/commons-discovery.jar,
 ../../lib/activation.jar,
 ../../lib/mail.jar
Bundle-Activator: org.eclipse.core.internal.compatibility.PluginActivator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.activebpel.rt.bpel,
 org.eclipse.core.runtime.compatibility,
 org.eclipse.core.runtime;bundle-version="2.1",
 javax.servlet
Export-Package: javax.activation,
 javax.servlet,
 javax.servlet.http,
 javax.xml.rpc,
 javax.xml.rpc.encoding, 
 org.apache.axis,
 org.apache.axis.attachments,
 org.apache.axis.client,
 org.apache.axis.configuration,
 org.apache.axis.constants, 
 org.apache.axis.description,
 org.apache.axis.encoding, 
 org.apache.axis.encoding.ser,
 org.apache.axis.handlers.soap,
 org.apache.axis.message,
 org.apache.axis.server,
 org.apache.axis.soap,
 org.apache.axis.transport.http,
 org.apache.axis.utils,
 org.apache.axis.wsdl,
 org.activebpel.rt.axis.bpel.admin,
 org.activebpel.rt.axis.bpel.admin.types,
 org.activebpel.rt.axis.bpel.eventhandler,
 org.activebpel.rt.axis.bpel.eventhandler.types
