project=org.activebpel.rt.bpel.ext.expr.bsf
output.jarfile=ae_rtexprbsf.jar
buildnum.dir=org/activebpel/rt/bpel/ext/expr/bsf/
buildnum.file=version.properties
perform.javadoc=yes

compile.optimize=no
compile.debug=yes
deprecation=off
fail=true

project.class.path=\
${ae.dist}/ae_rt.jar;\
${ae.dist}/ae_rtbpel.jar;\
${ae.lib}/bsf.jar;\
${ae.lib}/jython.jar

project.javadoc.link1=../../org.activebpel.rt/doc/
project.javadoc.link2=../../org.activebpel.rt.bpel/doc/
project.javadoc.link3=../../org.activebpel.rt.bpel.ext.expr/doc/
project.javadoc.link4=
project.javadoc.link5=
project.javadoc.link6=
project.javadoc.link7=
project.javadoc.link8=

