project=org.activebpel.rt.http
output.jarfile=ae_rt_http.jar
buildnum.dir=org/activebpel/rt/http/
buildnum.file=version.properties
perform.javadoc=yes

compile.optimize=no
compile.debug=yes
deprecation=off
fail=true

project.class.path=\
${ae.dist}/ae_rt.jar;\
${ae.dist}/ae_rtbpel.jar;\
${ae.dist}/ae_rtbpelsvr.jar;\
${ae.dist}/ae_rtaxis.jar;\
${ae.dist}/ae_wsio.jar;\
${ae.lib}/activation.jar;\
${ae.lib}/commons-httpclient-3.1.jar;\
${ae.lib}/mail.jar;\
${ae.lib}/servlet.jar

project.javadoc.link1=
project.javadoc.link2=
project.javadoc.link3=
project.javadoc.link4=
project.javadoc.link5=
project.javadoc.link6=
project.javadoc.link7=
project.javadoc.link8=
