project=org.activebpel.rt.axis.bpel.web
output.jarfile=ae_axisweb.jar
buildnum.dir=org/activebpel/rt/axis/bpel/web/
buildnum.file=version.properties
perform.javadoc=yes


compile.optimize=no
compile.debug=yes
deprecation=off
fail=true
      
project.class.path=\
${ae.dist}/ae_rt.jar;\
${ae.dist}/ae_rtbpel.jar;\
${ae.dist}/ae_rtbpelsvr.jar;\
${ae.dist}/ae_rtaxis.jar;\
${ae.dist}/ae_rtaxisbpel.jar;\
${ae.lib}/axis.jar;\
${ae.lib}/commonj-twm.jar;\
${ae.lib}/jaxrpc.jar;\
${ae.lib}/qname.jar;\
${ae.lib}/servlet-api.jar;\
${ae.lib}/servlet.jar;




project.javadoc.link1=
project.javadoc.link2=
project.javadoc.link3=
project.javadoc.link4=
project.javadoc.link5=
project.javadoc.link6=
project.javadoc.link7=
project.javadoc.link8=
