project=org.activebpel.rt.b4p.services
project.nojar=yes
project.nocompile=yes
buildnum.dir=
buildnum.file=version.properties
perform.javadoc=no
aux.post.build=org.activebpel.rt.b4p.services
fail=true

project.class.path=


project.javadoc.link1=
project.javadoc.link2=
project.javadoc.link3=
project.javadoc.link4=
project.javadoc.link5=
project.javadoc.link6=
project.javadoc.link7=
project.javadoc.link8=
