project=org.activebpel.rt.war
output.jarfile=AeBase.war
buildnum.dir=org/activebpel/rt/war/
buildnum.file=version.properties
perform.javadoc=no

# don't jar this project
project.nojar=yes
project.war=yes

aux.post.build=org.activebpel.rt.war/support

build.compiler=javac1.2
compile.optimize=no
compile.debug=yes
deprecation=off
fail=true

project.class.path=\
${ae.dist}/ae_rt.jar;\
${ae.lib}/qname.jar;\
${ae.lib}/servlet-apis.jar;\
${ae.lib}/servlet.jar

project.javadoc.link1=../../org.activebpel.rt/doc
project.javadoc.link2=
project.javadoc.link3=
project.javadoc.link4=
project.javadoc.link5=
project.javadoc.link6=
project.javadoc.link7=
project.javadoc.link8=

