project=ddl.org.activebpel.tasks
output.jarfile=ae_taskupgrade.jar
buildnum.dir=org/activebpel/tasks/ddl/
buildnum.file=version.properties
perform.javadoc=yes

compile.optimize=no
compile.debug=yes
deprecation=off
fail=true

project.class.path=\
${ae.dist}/ae_rt.jar;\
${ae.dist}/ae_rtbpel.jar;\
${ae.dist}/ae_rtbpelsvr.jar;\
${ae.dist}/ae_tamino.jar;\
${ae.dist}/ae_upgrade.jar;\
${ae.lib}/TaminoAPI4J.jar;\
${ae.lib}/qname.jar;\
${ae.lib}/commons-dbutils-1.0.jar

project.javadoc.link1=
project.javadoc.link2=
project.javadoc.link3=
project.javadoc.link4=
project.javadoc.link5=
project.javadoc.link6=
project.javadoc.link7=
project.javadoc.link8=
