project=org.activebpel.rt.tamino
output.jarfile=ae_tamino.jar
buildnum.dir=org/activebpel/rt/tamino/
buildnum.file=version.properties
perform.javadoc=yes

compile.optimize=no
compile.debug=yes
deprecation=off
fail=true

project.class.path=\
${ae.dist}/ae_rt.jar;\
${ae.dist}/ae_rtbpel.jar;\
${ae.dist}/ae_rtbpelsvr.jar;\
${ae.dist}/ae_xmldb.jar;\
${ae.lib}/qname.jar;\
${ae.lib}/jaxen-1.1-beta-8.jar;\
${ae.lib}/TaminoAPI4J.jar;\
${ae.lib}/TaminoJCA.jar;\
${ae.lib}/xercesImpl.jar;\
${ae.lib}/xml-apis.jar

project.javadoc.link1=../../org.activebpel.rt/doc/
project.javadoc.link2=../../org.activebpel.rt.bpel/doc/
project.javadoc.link3=../../org.activebpel.rt.bpel.server/doc/
project.javadoc.link4=
project.javadoc.link5=
project.javadoc.link6=
project.javadoc.link7=
project.javadoc.link8=

