Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.activebpel.rt.bpel
Bundle-Version: 4.1.2
Bundle-ClassPath: classes
Bundle-Activator: org.eclipse.core.internal.compatibility.PluginActivator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.activebpel.rt;visibility:=reexport,
 org.activebpel.wsio;visibility:=reexport,
 org.eclipse.core.runtime.compatibility,
 org.eclipse.core.runtime;bundle-version="2.1"
Export-Package: org.apache.commons.logging, 
 org.activebpel.rt.bpel;
  uses:="org.activebpel.rt.wsdl.def.policy,
   org.activebpel.rt,
   org.activebpel.rt.bpel.impl.storage,
   org.activebpel.rt.bpel.config,
   javax.xml.namespace,
   org.activebpel.rt.bpel.def.validation.expr,
   org.activebpel.wsio.receive,
   org.activebpel.rt.bpel.impl.activity.support,
   org.activebpel.rt.bpel.impl.activity,
   org.activebpel.rt.bpel.impl.reply,
   org.activebpel.rt.util,
   org.activebpel.rt.attachment,
   org.activebpel.rt.bpel.impl.expr,
   org.activebpel.rt.bpel.impl,
   org.activebpel.rt.wsdl.def,
   org.activebpel.rt.bpel.def,
   org.activebpel.rt.xml.schema,
   org.activebpel.rt.bpel.def.expr,
   javax.wsdl,
   org.activebpel.rt.message,
   org.w3c.dom,
   org.activebpel.wsio,
   javax.wsdl.extensions,
   org.activebpel.rt.bpel.impl.queue,
   org.activebpel.rt.bpel.expr",
 org.activebpel.rt.bpel.config;
  uses:="org.activebpel.rt,
   org.activebpel.rt.bpel.function,
   org.activebpel.rt.bpel,
   org.activebpel.rt.config",
 org.activebpel.rt.bpel.coord;uses:="org.activebpel.rt,org.activebpel.rt.bpel.impl,org.activebpel.rt.bpel",
 org.activebpel.rt.bpel.def;
  uses:="javax.wsdl,
   org.activebpel.rt.xml.def,
   org.activebpel.rt,
   org.activebpel.rt.xml.def.visitors,
   org.exolab.castor.xml.schema,
   javax.xml.namespace,
   org.activebpel.rt.message,
   org.activebpel.rt.bpel.def.visitors,
   org.activebpel.rt.bpel.def.activity,
   org.activebpel.rt.bpel.def.activity.support,
   org.activebpel.rt.wsdl.def,
   org.activebpel.rt.bpel",
 org.activebpel.rt.bpel.def.activity;
  uses:="org.activebpel.rt.bpel.def.activity.support,
   org.activebpel.rt.xml.def,
   javax.xml.namespace,
   org.activebpel.rt.message,
   org.activebpel.rt.bpel.def,
   org.activebpel.rt.bpel.def.visitors",
 org.activebpel.rt.bpel.def.activity.support;
  uses:="org.activebpel.rt.xml.def,
   javax.xml.namespace,
   org.activebpel.rt.message,
   org.w3c.dom,
   org.activebpel.rt.bpel.def.io.readers.def,
   org.activebpel.rt.bpel.def,
   org.activebpel.rt.bpel.def.visitors,
   org.activebpel.rt.bpel.def.activity,
   org.activebpel.rt.bpel.impl.activity.assign",
 org.activebpel.rt.bpel.def.adapter;uses:="org.activebpel.rt.xml.def,org.activebpel.rt.bpel,org.activebpel.rt.bpel.def.visitors",
 org.activebpel.rt.bpel.def.convert;uses:="org.activebpel.rt.bpel.def",
 org.activebpel.rt.bpel.def.convert.visitors;
  uses:="org.activebpel.rt.bpel.def.activity.support,
   org.activebpel.rt.bpel.def,
   org.activebpel.rt.bpel.def.visitors,
   org.activebpel.rt.bpel.def.activity",
 org.activebpel.rt.bpel.def.convert.xpath;uses:="org.activebpel.rt.xml,org.activebpel.rt.bpel.xpath.ast,org.activebpel.rt.bpel.xpath.ast.visitors",
 org.activebpel.rt.bpel.def.expr;uses:="javax.xml.namespace,org.activebpel.rt.xml",
 org.activebpel.rt.bpel.def.expr.xpath;
  uses:="org.activebpel.rt.xml,
   org.activebpel.rt.bpel.xpath.ast,
   org.jaxen.saxpath,
   org.activebpel.rt.bpel.def.expr",
 org.activebpel.rt.bpel.def.expr.xpath.ast.visitors;uses:="org.activebpel.rt.bpel.xpath.ast,org.activebpel.rt.bpel.xpath.ast.visitors",
 org.activebpel.rt.bpel.def.faults;uses:="javax.xml.namespace,org.activebpel.rt.bpel",
 org.activebpel.rt.bpel.def.io;
  uses:="org.activebpel.rt.bpel.def.activity.support,
   org.xml.sax,
   org.activebpel.rt.xml.def.io,
   org.w3c.dom,
   org.activebpel.rt.bpel.def",
 org.activebpel.rt.bpel.def.io.ext,
 org.activebpel.rt.bpel.def.io.readers;
  uses:="org.activebpel.rt.xml.def.io.readers,
   org.activebpel.rt.xml.def,
   org.activebpel.rt.xml.def.io,
   org.activebpel.rt.xml.def.visitors,
   org.w3c.dom,
   org.activebpel.rt.bpel.def,
   org.activebpel.rt.bpel.def.io",
 org.activebpel.rt.bpel.def.io.readers.def;
  uses:="org.activebpel.rt.xml.def.io.readers,
   org.activebpel.rt.bpel.def.activity.support,
   org.activebpel.rt.xml.def,
   org.activebpel.rt.bpel.def.visitors.preprocess.strategies,
   org.w3c.dom,
   org.activebpel.rt.bpel,
   org.activebpel.rt.bpel.def,
   org.activebpel.rt.bpel.def.visitors,
   org.activebpel.rt.bpel.def.activity,
   org.activebpel.rt.bpel.def.expr",
 org.activebpel.rt.bpel.def.io.registry;
  uses:="org.activebpel.rt.xml.def.io.readers,
   org.activebpel.rt.xml.def,
   org.activebpel.rt.xml.def.io,
   javax.xml.namespace,
   org.w3c.dom,
   org.activebpel.rt.xml.def.io.writers,
   org.activebpel.rt.bpel.def,
   org.activebpel.rt.config,
   org.activebpel.rt.bpel.def.io",
 org.activebpel.rt.bpel.def.io.writers;
  uses:="org.activebpel.rt.xml.def,
   org.activebpel.rt.xml.def.io,
   org.w3c.dom,
   org.activebpel.rt.xml.def.io.writers,
   org.activebpel.rt.bpel.def,
   org.activebpel.rt.bpel.def.visitors,
   org.activebpel.rt.bpel.def.io",
 org.activebpel.rt.bpel.def.io.writers.def;
  uses:="org.activebpel.rt.bpel.def.activity.support,
   org.activebpel.rt.xml.def,
   org.w3c.dom,
   org.activebpel.rt.xml,
   org.activebpel.rt.xml.def.io.writers,
   org.activebpel.rt.bpel.def,
   org.activebpel.rt.bpel.def.visitors,
   org.activebpel.rt.bpel.def.activity",
 org.activebpel.rt.bpel.def.util;uses:="org.activebpel.rt.xml.def,javax.xml.namespace,org.activebpel.rt.bpel.def",
 org.activebpel.rt.bpel.def.validation;
  uses:="org.activebpel.rt.xml.def,
   org.activebpel.rt.bpel.def.validation.extensions,
   javax.xml.namespace,
   org.activebpel.rt.bpel.def.validation.activity,
   org.activebpel.rt.bpel.def.validation.process,
   org.activebpel.rt.bpel.def.validation.expressions,
   org.activebpel.rt.bpel.def.visitors,
   org.activebpel.rt.bpel.def.activity,
   org.activebpel.rt.bpel.def.activity.support,
   org.activebpel.rt.bpel.impl,
   org.activebpel.rt.bpel,
   org.activebpel.rt.wsdl.def,
   org.activebpel.rt.bpel.def.validation.activity.scope,
   org.activebpel.rt.bpel.def,
   org.activebpel.rt.bpel.def.validation.expr.functions",
 org.activebpel.rt.bpel.def.validation.activity;
  uses:="org.activebpel.rt.bpel.def.activity.support,
   javax.xml.namespace,
   org.activebpel.rt.message,
   org.activebpel.rt.bpel.def.validation.activity.scope,
   org.activebpel.rt.bpel.def.validation,
   org.activebpel.rt.bpel.def,
   org.activebpel.rt.bpel.def.validation.expressions,
   org.activebpel.rt.bpel.def.visitors,
   org.activebpel.rt.bpel.def.activity",
 org.activebpel.rt.bpel.def.validation.activity.assign;
  uses:="org.activebpel.rt.bpel.def.activity.support,
   org.w3c.dom,
   org.activebpel.rt.bpel.def,
   org.activebpel.rt.bpel.def.validation,
   org.activebpel.rt.bpel.def.validation.expressions",
 org.activebpel.rt.bpel.def.validation.activity.decision;uses:="org.activebpel.rt.bpel.def.activity.support,org.activebpel.rt.bpel.def.validation",
 org.activebpel.rt.bpel.def.validation.activity.links;uses:="org.activebpel.rt.bpel.def.activity.support,org.activebpel.rt.bpel.def.validation",
 org.activebpel.rt.bpel.def.validation.activity.scope;
  uses:="javax.xml.namespace,
   org.activebpel.rt.bpel.def.validation.activity,
   org.activebpel.rt.bpel.def.faults,
   org.activebpel.rt.bpel.def.validation.expressions,
   org.activebpel.rt.bpel.def.activity.support,
   org.activebpel.rt.bpel.def.visitors.preprocess.strategies,
   org.activebpel.rt.bpel,
   org.activebpel.rt.wsdl.def,
   org.activebpel.rt.bpel.def,
   org.activebpel.rt.bpel.def.validation",
 org.activebpel.rt.bpel.def.validation.activity.wsio;
  uses:="org.activebpel.rt.bpel.def.activity.support,
   org.activebpel.rt.message,
   org.activebpel.rt.bpel.def.validation.activity,
   org.activebpel.rt.bpel.def.validation.activity.scope,
   org.activebpel.rt.bpel.def,
   org.activebpel.rt.bpel.def.validation",
 org.activebpel.rt.bpel.def.validation.expr;
  uses:="org.activebpel.rt.xml.def,
   org.activebpel.rt.bpel.def.validation,
   org.activebpel.rt.bpel.def.validation.expr.functions,
   org.activebpel.rt.bpel.def.expr",
 org.activebpel.rt.bpel.def.validation.expr.functions;uses:="org.activebpel.rt.bpel.def.validation.expr,org.activebpel.rt.bpel.def.expr",
 org.activebpel.rt.bpel.def.validation.expr.xpath;uses:="org.activebpel.rt.bpel.def.validation.expr,org.activebpel.rt.bpel.def.expr",
 org.activebpel.rt.bpel.def.validation.expressions;
  uses:="org.activebpel.rt.bpel.def.activity.support,
   org.activebpel.rt.bpel.def.validation.expr,
   org.activebpel.rt.bpel.def.validation,
   org.activebpel.rt.bpel.def",
 org.activebpel.rt.bpel.def.validation.extensions;
  uses:="org.activebpel.rt.xml.def,
   org.activebpel.rt.bpel.def.validation.activity,
   org.activebpel.rt.bpel.def.validation,
   org.activebpel.rt.bpel.def,
   org.activebpel.rt.bpel.def.activity",
 org.activebpel.rt.bpel.def.validation.process;
  uses:="org.activebpel.rt.xml.def,
   org.activebpel.rt.xml.def.visitors,
   org.activebpel.rt.bpel.def.validation.extensions,
   org.activebpel.rt.bpel.def.validation.activity,
   org.activebpel.rt.bpel.def,
   org.activebpel.rt.bpel.def.validation,
   org.activebpel.rt.bpel.def.visitors,
   org.activebpel.rt.bpel.def.validation.query,
   org.activebpel.rt.bpel.def.activity",
 org.activebpel.rt.bpel.def.validation.query;
  uses:="org.exolab.castor.xml.schema,
   javax.xml.namespace,
   org.activebpel.rt.xml,
   org.jaxen.saxpath",
 org.activebpel.rt.bpel.def.validation.variable;
  uses:="javax.wsdl,
   javax.xml.namespace,
   org.activebpel.rt.wsdl.def,
   org.activebpel.rt.xml,
   org.activebpel.rt.bpel.def.validation",
 org.activebpel.rt.bpel.def.visitors;
  uses:="javax.wsdl,
   org.activebpel.rt.xml.def,
   org.activebpel.rt.xml.def.visitors,
   org.activebpel.rt.bpel.impl.activity.wsio.consume,
   javax.xml.namespace,
   org.activebpel.rt.message,
   org.activebpel.rt.bpel.impl.activity.support,
   org.activebpel.rt.bpel.def.faults,
   org.activebpel.rt.bpel.impl.activity,
   org.activebpel.rt.bpel.impl.activity.wsio.produce,
   org.activebpel.rt.bpel.def.activity,
   org.activebpel.rt.bpel.def.activity.support,
   org.activebpel.rt.bpel.def.io.readers,
   org.activebpel.rt.xml.def.io,
   org.activebpel.rt.bpel.impl,
   org.activebpel.rt.wsdl.def,
   org.activebpel.rt.bpel,
   org.activebpel.rt.bpel.def.io.readers.def,
   org.activebpel.rt.bpel.def.validation,
   org.activebpel.rt.bpel.def,
   org.activebpel.rt.bpel.impl.activity.assign",
 org.activebpel.rt.bpel.def.visitors.impl,
 org.activebpel.rt.bpel.def.visitors.preprocess;
  uses:="org.activebpel.rt.xml.def,
   org.activebpel.rt,
   org.activebpel.rt.bpel,
   org.activebpel.rt.bpel.def.visitors,
   org.activebpel.rt.bpel.def.activity",
 org.activebpel.rt.bpel.def.visitors.preprocess.strategies,
 org.activebpel.rt.bpel.def.visitors.preprocess.strategies.copy,
 org.activebpel.rt.bpel.def.visitors.preprocess.strategies.wsio;
  uses:="org.activebpel.rt.bpel.def.activity.support,
   org.activebpel.rt.bpel.def.visitors.preprocess.strategies,
   org.activebpel.rt.bpel.def.visitors,
   org.activebpel.rt.bpel.def.activity",
 org.activebpel.rt.bpel.expr;uses:="org.activebpel.rt.bpel.impl.expr,org.activebpel.rt.bpel.def.validation.expr,org.activebpel.rt.bpel.def.expr",
 org.activebpel.rt.bpel.function;
  uses:="org.activebpel.rt,
   org.activebpel.rt.bpel.impl.expr,
   org.jaxen,
   org.activebpel.rt.bpel.impl,
   org.activebpel.rt.xml,
   org.activebpel.rt.bpel.impl.function",
 org.activebpel.rt.bpel.impl;
  uses:="org.activebpel.rt.bpel.urn,
   org.activebpel.rt.bpel.impl.list,
   org.activebpel.rt.bpel.impl.storage,
   org.activebpel.rt.bpel.config,
   javax.xml.namespace,
   org.activebpel.rt.bpel.impl.activity.support,
   org.activebpel.wsio.receive,
   org.activebpel.rt.bpel.impl.activity,
   org.activebpel.rt.bpel.impl.reply,
   org.activebpel.rt.util,
   org.activebpel.rt.attachment,
   org.activebpel.rt.bpel.def.activity,
   org.activebpel.rt.bpel.impl.attachment,
   org.activebpel.rt.bpel.impl.expr,
   org.activebpel.rt.bpel.impl.lock,
   commonj.timers,
   org.activebpel.rt.wsdl.def,
   org.activebpel.wsio.invoke,
   org.activebpel.rt.bpel,
   org.activebpel.rt.bpel.def,
   org.activebpel.rt.xml.schema,
   org.activebpel.rt.bpel.impl.visitors,
   org.activebpel.rt.bpel.impl.activity.assign,
   org.activebpel.rt.bpel.impl.fastdom,
   org.activebpel.rt.bpel.function,
   org.activebpel.rt.message,
   org.w3c.dom,
   org.activebpel.wsio,
   org.activebpel.rt.bpel.coord,
   javax.xml.soap,
   org.activebpel.rt.bpel.impl.queue,
   org.activebpel.rt.xml,
   org.activebpel.rt.bpel.impl.endpoints",
 org.activebpel.rt.bpel.impl.activity;
  uses:="org.activebpel.rt.xml.def,
   org.activebpel.rt.bpel.impl.activity.wsio.consume,
   org.activebpel.rt.bpel.config,
   org.activebpel.wsio.receive,
   org.activebpel.rt.bpel.impl.activity.support,
   org.activebpel.rt.message,
   org.w3c.dom,
   org.activebpel.rt.bpel.def.faults,
   org.activebpel.rt.bpel.def.visitors,
   org.activebpel.rt.bpel.impl.activity.wsio.produce,
   org.activebpel.rt.bpel.def.activity,
   org.activebpel.rt.bpel.impl,
   org.activebpel.rt.bpel,
   org.activebpel.rt.bpel.def,
   org.activebpel.rt.bpel.impl.visitors,
   org.activebpel.rt.bpel.impl.activity.assign",
 org.activebpel.rt.bpel.impl.activity.assign;
  uses:="org.exolab.castor.xml.schema,
   org.activebpel.rt.bpel.xpath,
   org.activebpel.rt.bpel.function,
   javax.xml.namespace,
   org.w3c.dom,
   org.activebpel.rt.bpel.impl.activity,
   org.activebpel.rt.attachment,
   org.activebpel.rt.bpel.def.activity.support,
   org.activebpel.rt.bpel.impl,
   org.activebpel.rt.bpel,
   org.activebpel.rt.wsdl.def,
   org.activebpel.rt.xml,
   org.activebpel.rt.bpel.def,
   org.activebpel.rt.xml.schema",
 org.activebpel.rt.bpel.impl.activity.assign.copy;uses:="org.w3c.dom,org.activebpel.rt.bpel.impl.activity.assign",
 org.activebpel.rt.bpel.impl.activity.assign.from;
  uses:="org.activebpel.rt.bpel.def.activity.support,
   javax.xml.namespace,
   org.w3c.dom,
   org.activebpel.rt.wsdl.def,
   org.activebpel.rt.bpel,
   org.activebpel.rt.bpel.def,
   org.activebpel.rt.attachment,
   org.activebpel.rt.bpel.impl.activity.assign",
 org.activebpel.rt.bpel.impl.activity.assign.to;
  uses:="org.activebpel.rt.bpel.def.activity.support,
   org.exolab.castor.xml.schema,
   org.jaxen,
   javax.xml.namespace,
   org.activebpel.rt.message,
   org.w3c.dom,
   org.activebpel.rt.wsdl.def,
   org.activebpel.rt.bpel,
   org.activebpel.rt.attachment,
   org.activebpel.rt.bpel.impl.activity.assign",
 org.activebpel.rt.bpel.impl.activity.support;
  uses:="org.activebpel.rt.bpel.impl.activity.wsio.consume,
   javax.xml.namespace,
   org.activebpel.wsio.receive,
   org.activebpel.rt.message,
   org.w3c.dom,
   org.activebpel.rt.bpel.impl.activity,
   org.activebpel.rt.bpel.def.faults,
   org.activebpel.rt.bpel.impl.reply,
   org.activebpel.rt.util,
   org.activebpel.rt.bpel.coord,
   org.activebpel.rt.bpel.impl.activity.wsio.produce,
   org.activebpel.rt.bpel.def.activity,
   org.activebpel.rt.bpel.def.activity.support,
   org.activebpel.rt.bpel.impl.expr,
   org.activebpel.rt.bpel.impl,
   org.activebpel.rt.bpel,
   org.activebpel.rt.bpel.def,
   org.activebpel.rt.xml.schema,
   org.activebpel.rt.bpel.impl.visitors",
 org.activebpel.rt.bpel.impl.activity.wsio;
  uses:="org.activebpel.rt.message,
   org.activebpel.rt.bpel.impl,
   org.activebpel.rt.bpel,
   org.activebpel.rt.bpel.impl.activity",
 org.activebpel.rt.bpel.impl.activity.wsio.consume;
  uses:="org.activebpel.rt.bpel.def.activity.support,
   org.activebpel.rt.bpel.impl.activity.support,
   org.activebpel.rt.message,
   org.activebpel.rt.bpel.impl,
   org.activebpel.rt.bpel,
   org.activebpel.rt.bpel.impl.activity,
   org.activebpel.rt.bpel.impl.activity.assign,
   org.activebpel.rt.bpel.def.activity",
 org.activebpel.rt.bpel.impl.activity.wsio.produce;
  uses:="org.activebpel.rt.bpel.def.activity.support,
   org.activebpel.rt.message,
   org.activebpel.rt.bpel.impl,
   org.activebpel.rt.bpel,
   org.activebpel.rt.bpel.impl.activity,
   org.activebpel.rt.bpel.impl.activity.assign,
   org.activebpel.rt.bpel.def.activity",
 org.activebpel.rt.bpel.impl.addressing;uses:="javax.xml.soap,org.w3c.dom,org.activebpel.wsio",
 org.activebpel.rt.bpel.impl.attachment;uses:="org.activebpel.rt.bpel.impl,org.activebpel.rt.util,org.activebpel.rt.attachment",
 org.activebpel.rt.bpel.impl.endpoints;
  uses:="javax.xml.namespace,
   org.activebpel.rt.bpel,
   org.w3c.dom,
   org.activebpel.wsio",
 org.activebpel.rt.bpel.impl.expr;
  uses:="org.activebpel.rt.bpel.function,
   org.activebpel.rt.bpel.impl,
   org.activebpel.rt.bpel,
   org.activebpel.rt.xml,
   org.activebpel.rt.xml.schema",
 org.activebpel.rt.bpel.impl.expr.xpath;
  uses:="org.activebpel.rt.bpel.xpath,
   org.activebpel.rt.bpel.impl.expr,
   org.activebpel.rt.bpel.function,
   org.jaxen,
   org.activebpel.rt.bpel.impl,
   org.activebpel.rt.xml",
 org.activebpel.rt.bpel.impl.fastdom;uses:="org.w3c.dom",
 org.activebpel.rt.bpel.impl.function;
  uses:="org.activebpel.rt,
   org.activebpel.rt.bpel.function,
   javax.xml.namespace,
   org.activebpel.rt.bpel.impl,
   org.w3c.dom,
   org.activebpel.rt.wsdl.def,
   org.activebpel.rt.bpel,
   javax.xml.transform",
 org.activebpel.rt.bpel.impl.function.attachment;
  uses:="org.activebpel.rt.bpel.function,
   org.activebpel.rt.bpel,
   org.activebpel.rt.bpel.impl.function,
   org.activebpel.rt.attachment",
 org.activebpel.rt.bpel.impl.list;
  uses:="org.activebpel.rt.bpel.impl.queue,
   javax.xml.namespace,
   org.activebpel.rt.bpel.impl,
   org.activebpel.rt.bpel",
 org.activebpel.rt.bpel.impl.lock;uses:="org.w3c.dom",
 org.activebpel.rt.bpel.impl.queue;
  uses:="commonj.timers,
   javax.xml.namespace,
   org.activebpel.wsio.receive,
   org.activebpel.rt.message,
   org.activebpel.rt.bpel.impl,
   org.activebpel.rt.bpel,
   org.activebpel.wsio,
   org.activebpel.rt.bpel.def,
   org.activebpel.rt.bpel.impl.reply",
 org.activebpel.rt.bpel.impl.reply;
  uses:="org.activebpel.rt.bpel.impl.queue,
   org.activebpel.rt.message,
   org.activebpel.rt.bpel.impl,
   org.activebpel.rt.bpel,
   org.activebpel.wsio.invoke,
   org.activebpel.rt.util",
 org.activebpel.rt.bpel.impl.storage;
  uses:="org.activebpel.rt.bpel.impl.fastdom,
   javax.xml.namespace,
   org.activebpel.rt.message,
   org.activebpel.wsio.receive,
   org.activebpel.rt.bpel.impl.activity.support,
   org.w3c.dom,
   org.activebpel.wsio,
   org.activebpel.rt.bpel.impl.reply,
   org.activebpel.rt.bpel.impl.queue,
   org.activebpel.rt.bpel.impl,
   org.activebpel.rt.bpel,
   org.activebpel.rt.xml,
   org.activebpel.rt.bpel.def,
   org.activebpel.rt.xml.schema,
   org.activebpel.rt.bpel.impl.visitors",
 org.activebpel.rt.bpel.impl.visitors;
  uses:="org.activebpel.rt.bpel.impl.storage,
   org.activebpel.rt.bpel.impl.queue,
   org.activebpel.rt.bpel.impl.activity.support,
   org.activebpel.rt.bpel.impl,
   org.w3c.dom,
   org.activebpel.rt.bpel,
   org.activebpel.rt.bpel.impl.activity,
   org.activebpel.rt.bpel.def,
   org.activebpel.rt.util",
 org.activebpel.rt.bpel.urn;uses:="org.activebpel.rt.util",
 org.activebpel.rt.bpel.wsio.invoke;
  uses:="javax.xml.namespace,
   org.w3c.dom,
   org.activebpel.rt.bpel,
   org.activebpel.wsio.invoke,
   org.activebpel.wsio",
 org.activebpel.rt.bpel.xpath;
  uses:="org.jaxen,
   javax.xml.namespace,
   org.activebpel.rt.message,
   org.activebpel.rt.bpel.impl,
   org.activebpel.rt.wsdl.def,
   org.activebpel.rt.xml.schema",
 org.activebpel.rt.bpel.xpath.ast;uses:="javax.xml.namespace,org.activebpel.rt.xml",
 org.activebpel.rt.bpel.xpath.ast.visitors;uses:="org.activebpel.rt.bpel.xpath.ast,org.activebpel.rt.util"
Eclipse-LazyStart: false
