#$Header: /Development/AEDevelopment/projects/org.activebpel.rt.bpeladmin.war/war/BpelAdmin.properties,v 1.49 2008/02/20 15:24:35 PJayanetti Exp $

add_ellipsis=Add...
advanced_query=Additional query:
active_process_colon=Active Process Detail:
active_process_detail_view=Active Process Detail View
active_processes=Active Processes
alarm_deadline_example=(e.g. 2004/12/01 23:22:00)
alarm_filter_selection=Alarm Filter Selection
alarm_queue=Alarm Queue
alarm_max_work_count=Work Manager Threads For Alarms Max:
all=All
am=AM
and=and
app_server=App Server
april=April
attachment_add=Add
attachment_add_caption=Add Variable Attachment
attachment_confirm_delete=Are you sure you want to delete attachment 
attachment_attribute_confirm_delete=Are you sure you want to delete selected attributes ? 
attachment_delete_selected=Delete
attachment_download_selected=Download
attachment_invalid_file_location=A valid attachment file location is required
attachment_num=Attachment # 
attachments=Attachments
august=August
back=Back
between=between:
binding=Binding
bpel=BPEL
build_date=Build Date
cache_size=Cache Size:
cancel=Cancel
clear=Clear
click_to_view_details=Click to view details
close=Close
close_window=Close this window
collection=Collection:
compensatable=Compensatable
complete=Completed
completed_before=Completed/Faulted before:
completed_between=Completed between:
configuration=Configuration
confirm_password=Confirm Password:
connection_pool_size=Connection Pool Size:
copyright=Copyright &copy; 2004-2008 Active Endpoints, Inc.
correlation_data=Correlation Data
create_path=Auto create target path for Copy/To (BPEL 1.1 only):
created_between=Created between:
database_type=Database Type:
database_name=Database Name:
date_format_example=(yyyy/mm/dd)
date_pattern=yyyy/MM/dd
date_time_pattern=yyyy/MM/dd hh:mm a
date_time_pattern2=yyyy-MM-dd HH:mm:ss
date_time_pattern3=yyyy-MM-dd HH:mm
date_time_pattern4=yyyy/MM/dd HH:mm:ss
date_started=Date Started:
deadline=Deadline
deadline_between=Deadline between:
december=December
delete=Delete
delete_completed_processes=Delete Completed and Faulted Processes
deployed_process_detail=Deployed Process Detail
deployed_processes=Deployed Processes
deployed_process_colon=Deployed Process Detail:
deployed_processes_colon=Deployed Processes:
deployed_process_detail_view=Deployed Process Detail View
deployed_services=Deployed Services
deployed_service_detail=Deployed Service Detail
deployed_resources=Deployed Resources
deployment_descriptor=Deployment Descriptor
deployment_log=Deployment Log
deployment_status=Deployment Status
deployment=Deployment
description=Description:
disable_selection_fault=Disable bpws:selectionFailure fault (BPEL 1.1 only):
disk_reads=Disk Reads:
domain=Domain:
download_entire_log=Download entire log to your computer
edit=Edit
end_date=End Date
ended=Ended:
endpoint=Endpoint
endpoint_reference=Endpoint Reference
engine=Engine
error_message=Error Message:
faulted=Faulted
february=February
first_page=First Page
fr=Fr
go=Go
help=Help
home=Home
id=ID
id_colon=ID:
january=January
jndi_location=JNDI Location:
july=July
june=June
last_page=Last Page
library_name=Library Name
loading=Loading...
location=Location
location_colon=Location:
log=Log
logging_filter=Logging Level:
logging.filter.full=Full
logging.filter.execution=Execution
logging.filter.none=None
march=March
may=May
message=Message:
message_data=Message Data
message_receiver_filter=Message Receiver Filter
mo=Mo
name=Name
name_colon=Name:
namespace=Target Namespace
namespace_colon=Target Namespace:
next_page=Next Page
no=No
no_matching_alarms=There are no active alarms.
no_matching_receives_in_queue=There are no active receives.
no_matching_partner_definitions=There are no Partner Definitions.
no_persistent_storage=Current configuration has no persistent storage.
no_processes_matching=There are no active processes.
no_queued_details=No Queued Details Found
no_resources_matching=No Resources Found
no_unmatched_inbound_queued_receives=No Unmatched Inbound Queued Receives
none=None
november=November
now=Now
october=October
of=of
ok=OK
operation=Operation:
operation_header=Operation
organization=Organization
page_title_active_bpel=ActiveBPEL&reg; Administration
partner_definition_detail_for=Partner Definition Detail for
partner_definitions=Partner Definitions
partner_def_details=Partner Definition Details
partner_details=Partner Details
partner_link=Partner Link:
partner_link_type=Partner Link Type
partner_link_header=Partner Link
partner_link_type_colon=Partner Link Type:
password_optional=Password (optional):
password=Password
path=Path
pid=PID
plan_id2=Plan ID
plan_id_colon2=Plan ID:
plan_name=Plan Name
pm=PM
port_type=Port Type:
port_type_header=Port Type
previous_page=Previous Page
principal=Principal
process=Process
process_detail=Process Detail
process_details_colon=Process Details:
process_filter_selections=Process Filter Selections
process_graph_tab_process=Process
process_graph_tab_faults=Fault Handlers
process_graph_tab_events=Event Handlers
process_graph_tab_compensate=Compensation Handler
process_graph_tab_termination=Termination Handler
process_graph_tab_bpel=BPEL
process_graph_tab_log=Process Log
process_id=Process ID
process_id_colon=Process ID:
process_name_colon=Process Name:
process_name=Process Name
process_status=Process Status
process_work_count=Work Manager Threads Per Process Max:
properties=Properties
property_name=Property Name
property_value=Property Value
property=Property
property_colon=Property:
queued_details=Queued Details
queued_receive_detail=Queued Receive Detail
receive_queue=Receive Queue
records_per_page=records per page.
referenced_by=Referenced By:
referenced_by_header=Referenced By
refresh=Refresh
replace_resources=Replace existing resources on deployment:
resource=Resource
resource_colon=Resource:
resource_cache_max=Resource Cache:
resource_catalog=Resource Catalog
resource_definition=Resource Definition
resource_detail=Resource Detail
restart=Restart
results=Results
resume=Resume
role=Role
role_colon=Role:
running=Running
sa=Sa
selection=Selection
selection_filter=Selection Filter
september=September
start_date=Start Date
start_engine=Start Engine
started=Started:
state=State
state_colon=State:
status=Status
status_colon=Status:
stop_engine=Stop Engine
stop_engine_to_change_storage_settings=Stop engine to change storage settings.
storage=Storage
su=Su
submit=Submit
summary=Summary:
suspend=Suspend
terminate=Terminate
th=Th
thread_pool_max=Work Manager Thread Pool Max:
thread_pool_min=Work Manager Thread Pool Min:
today=Today
total_reads=Total Reads:
tu=Tu
type=Type
type_colon=Type:
under_construction=Under Construction
unmatched_correlated_receive_timeout=Unmatched Correlated Receive Timeout (seconds):
unmatched_inbound_queued_receives=Unmatched Inbound Queued Receives
update_cache_size=Update Cache Size
update=Update
uploading_attachment=Uploading attachment ....
url=Tamino URL:
urn-delete-selected=Delete Selected
urn-add=Add/Update Mapping
urn-mappings=URN Mappings
urn-no-mappings=There are no URN Mappings.
urn-existing-mappings=URN Mappings
urn-new-mappings=Add new URN Mappings
urn-header=URN
url-header=URL
username=Username:
username_optional=Username (optional):
validate_against_schema=Validate Input/Output messages against schema:
value=Value
value_colon=Value:
variable=Variable
version_detail=Version Detail
version_number=Version Number
version=Version
version_colon=Version:
version_pattern=######0.0
view=View
viewlog=View Process Log
view_process_graph=View Process Graph
was_not_found=was not found.
we=We
web_service_invoke_timeout=Web Service Invoke Timeout (seconds):
web_service_receive_timeout=Web Service Reply Timeout (seconds):
yes=Yes

###################################
# Extended services
###################################
extended_services=Extended Services

identity_service=Identity Service
enable=Enable:
provider_type_colon=Provider Type:
identity_provider_config=Provider Configuration
ldif=LDIF
tomcat=XML File
file_colon=File location on server:
test_settings=Test Settings
test_identity_service_config=Test Current Configuration
test_identity_service_principal=User for test:

task_finalization_duration=Retention Days for Closed Tasks:

tab.config.count=2
tab.config.1.name=Engine Properties
tab.config.1.page=config_tab_engine.jsp
tab.config.2.name=URN Mappings
tab.config.2.page=config_tab_urn.jsp

tab.deployed_process_detail.count=2
tab.deployed_process_detail.1.name=Deployment Descriptor
tab.deployed_process_detail.1.page=deployed_process_detail_tab_descriptor.jsp
tab.deployed_process_detail.2.name=BPEL
tab.deployed_process_detail.2.page=deployed_process_detail_tab_bpel.jsp