project=org.activebpel.rt.bpel
output.jarfile=ae_rtbpel.jar
buildnum.dir=org/activebpel/rt/bpel/
buildnum.file=version.properties
perform.javadoc=yes




compile.optimize=no
compile.debug=yes
deprecation=off
fail=true
      
project.class.path=\
${ae.dist}/ae_rt.jar;\
${ae.dist}/ae_wsio.jar;\
${ae.lib}/commonj-twm.jar;\
${ae.lib}/castor-1.0-xml.jar;\
${ae.lib}/qname.jar;\
${ae.lib}/commons-logging.jar;\
${ae.lib}/jaxen-1.1-beta-8.jar;\
${ae.lib}/saaj-api.jar;\
${ae.lib}/servlet.jar;\
${ae.lib}/servlet.jar;\
${ae.lib}/xalan.jar;\
${ae.lib}/wsdl4j.jar

project.javadoc.link1=../../org.activebpel.rt/doc/
project.javadoc.link2=
project.javadoc.link3=
project.javadoc.link4=
project.javadoc.link5=
project.javadoc.link6=
project.javadoc.link7=
project.javadoc.link8=
