project=org.activebpel.wsio
output.jarfile=ae_wsio.jar
buildnum.dir=org/activebpel/wsio/
buildnum.file=version.properties
perform.javadoc=yes


compile.optimize=no
compile.debug=yes
deprecation=off
fail=true
      
project.class.path=\
${ae.lib}/qname.jar;\
${ae.lib}/wsdl4j.jar;\


project.javadoc.link1=
project.javadoc.link2=
project.javadoc.link3=
project.javadoc.link4=
project.javadoc.link5=
project.javadoc.link6=
project.javadoc.link7=
project.javadoc.link8=
