<?xml version="1.0" encoding="UTF-8"?>
<pdd:process xmlns:bpelns="http://www.activebpel.org/b4p/2007/10/wshumantask" xmlns:pdd="http://schemas.active-endpoints.com/pdd/2006/08/pdd.xsd" location="bpel/org.activebpel.rt.b4p.services/bpel/aeb4p-task-remove-owner.bpel" name="bpelns:aeb4p-task-remove-owner" platform="enterprise" processGroup="$system">
  <pdd:partnerLinks>
    <pdd:partnerLink name="identityPL">
      <pdd:partnerRole endpointReference="dynamic" invokeHandler="identity"/>
    </pdd:partnerLink>
    <pdd:partnerLink name="removeOwnerPL">
      <pdd:myRole binding="EXTERNAL" service="AeB4PRemoveOwner"/>
    </pdd:partnerLink>
  </pdd:partnerLinks>
  <pdd:references>
    <pdd:wsdl location="project:/org.activebpel.rt.b4p.services/wsdl/aeb4p-task-state.wsdl" namespace="http://www.activebpel.org/b4p/2007/10/wshumantask/aeb4p-task-state.wsdl"/>
    <pdd:wsdl location="project:/org.activebpel.rt.identity/support/wsdl/identity.wsdl" namespace="http://docs.active-endpoints/wsdl/identity/2007/03/identity.wsdl"/>
  </pdd:references>
</pdd:process>