<?xml version="1.0" encoding="UTF-8"?>
<pdd:process xmlns:bpelns="http://www.activebpel.org/b4p/2007/10/wshumantask" xmlns:pdd="http://schemas.active-endpoints.com/pdd/2006/08/pdd.xsd" location="bpel/org.activebpel.rt.b4p.services/bpel/aeb4p-task-suspenduntilresumer.bpel" name="bpelns:aeb4p-task-suspenduntilresumer" platform="enterprise" processGroup="$system">
  <pdd:partnerLinks>
    <pdd:partnerLink name="internalTaskServicePLT">
      <pdd:partnerRole endpointReference="static" invokeHandler="process">
        <wsa:EndpointReference xmlns:wsa="http://schemas.xmlsoap.org/ws/2003/03/addressing">
  <wsa:Address>AeB4PState-aeInternalTaskOperations</wsa:Address>
</wsa:EndpointReference>
      </pdd:partnerRole>
    </pdd:partnerLink>
    <pdd:partnerLink name="wakeupPL">
      <pdd:myRole binding="EXTERNAL" service="AeB4PSuspendUntilResumer"/>
    </pdd:partnerLink>
  </pdd:partnerLinks>
  <pdd:references>
    <pdd:wsdl location="project:/org.activebpel.rt.b4p.services/wsdl/aeb4p-task-state.wsdl" namespace="http://www.activebpel.org/b4p/2007/10/wshumantask/aeb4p-task-state.wsdl"/>
    <pdd:wsdl location="project:/org.activebpel.rt.b4p.services/wsdl/aeb4p-task-common.wsdl" namespace="http://www.activebpel.org/b4p/2007/10/wshumantask/aeb4p-task-common.wsdl"/>
  </pdd:references>
</pdd:process>