<?xml version="1.0" encoding="UTF-8"?>
<pdd:process xmlns:bpelns="http://www.activebpel.org/b4p/2007/10/wshumantask" xmlns:pdd="http://schemas.active-endpoints.com/pdd/2006/08/pdd.xsd" location="bpel/org.activebpel.rt.b4p.services/bpel/aeb4p-task-lifecycle.bpel" name="bpelns:aeb4p-task-lifecycle" platform="enterprise" processGroup="$system">
  <pdd:partnerLinks>
    <pdd:partnerLink name="activeBpelAdmin">
      <pdd:partnerRole endpointReference="dynamic" invokeHandler="java:org.activebpel.rt.bpel.server.admin.invoke.AeEngineAdminInvokeHandler"/>
    </pdd:partnerLink>
    <pdd:partnerLink name="cancelEscalationPL">
      <pdd:partnerRole endpointReference="dynamic" invokeHandler="process"/>
    </pdd:partnerLink>
    <pdd:partnerLink name="internalTaskServicePLT">
      <pdd:partnerRole endpointReference="static" invokeHandler="process">
        <wsa:EndpointReference xmlns:wsa="http://schemas.xmlsoap.org/ws/2003/03/addressing">
  <wsa:Address>AeB4PState-aeInternalTaskOperations</wsa:Address>
</wsa:EndpointReference>
      </pdd:partnerRole>
    </pdd:partnerLink>
    <pdd:partnerLink name="taskEscalationServicePLT">
      <pdd:partnerRole endpointReference="static" invokeHandler="process:subprocess">
        <wsa:EndpointReference xmlns:wsa="http://schemas.xmlsoap.org/ws/2003/03/addressing">
  <wsa:Address>AeB4PEscalation</wsa:Address>
</wsa:EndpointReference>
      </pdd:partnerRole>
    </pdd:partnerLink>
    <pdd:partnerLink name="taskLifecyclePLT">
      <pdd:myRole binding="EXTERNAL" service="AeB4PTaskLifecycle"/>
    </pdd:partnerLink>
    <pdd:partnerLink name="taskStateChangeListenerPLT">
      <pdd:myRole binding="EXTERNAL" service="AeB4PLifecycle-stateChangeListener"/>
    </pdd:partnerLink>
    <pdd:partnerLink name="taskStateChangeRegistryPLT">
      <pdd:partnerRole endpointReference="static" invokeHandler="process">
        <wsa:EndpointReference xmlns:wsa="http://schemas.xmlsoap.org/ws/2003/03/addressing">
  <wsa:Address>AeB4PState-stateChangeRegistry</wsa:Address>
</wsa:EndpointReference>
      </pdd:partnerRole>
    </pdd:partnerLink>
  </pdd:partnerLinks>
  <pdd:references>
    <pdd:wsdl location="project:/org.activebpel.rt.b4p.services/wsdl/aeb4p-task-lifecycle.wsdl" namespace="http://www.activebpel.org/b4p/2007/10/wshumantask/taskLifecycle.wsdl"/>
    <pdd:wsdl location="project:/org.activebpel.rt.b4p.services/wsdl/aeb4p-task-events.wsdl" namespace="http://www.activebpel.org/b4p/2007/10/wshumantask/aeb4p-task-events.wsdl"/>
    <pdd:wsdl location="project:/org.activebpel.rt.b4p.services/wsdl/aeb4p-task-state.wsdl" namespace="http://www.activebpel.org/b4p/2007/10/wshumantask/aeb4p-task-state.wsdl"/>
    <pdd:wsdl location="project:/org.activebpel.rt.b4p.services/wsdl/aeb4p-task-escalations.wsdl" namespace="http://www.activebpel.org/b4p/2007/10/wshumantask/aeb4p-task-escalations.wsdl"/>
    <pdd:schema location="project:/org.activebpel.rt.ht/support/schema/ws-humantask-api.xsd" namespace="http://www.example.org/WS-HT/api"/>
    <pdd:wsdl location="project:/org.activebpel.rt.b4p.services/wsdl/aeb4p-task-events.wsdl" namespace="http://www.activebpel.org/b4p/2007/10/wshumantask/aeb4p-task-events.wsdl"/>
    <pdd:schema location="project:/org.activebpel.rt.b4p.services/schema/aeb4p-task-state-wsdl.xsd" namespace="http://schemas.active-endpoints.com/b4p/wshumantask/2007/10/aeb4p-task-state-wsdl.xsd"/>
    <pdd:wsdl location="project:/org.activebpel.rt.b4p.services/wsdl/aeb4p-task-common.wsdl" namespace="http://www.activebpel.org/b4p/2007/10/wshumantask/aeb4p-task-common.wsdl"/>
    <pdd:wsdl location="project:/org.activebpel.rt.bpel.server/support/ActiveBpelAdmin.wsdl" namespace="http://docs.active-endpoints/wsdl/activebpeladmin/2007/01/activebpeladmin.wsdl"/>
  </pdd:references>
</pdd:process>