# Active BPEL Process Detail Graph Properties.

# Global swith to turn off or on the image generation
# If this is set to false, then the Admin console Process View should not display the graph.
org.activebpel.rt.bpeladmin.war.graph.enable=true

#------------------------------------------------
# Graph Image tile size (width and height), in pixels.
# The size should be at least 50px.
# (default is 1000).
#-------------------------------------------------
org.activebpel.rt.bpeladmin.war.graph.image.tilesize=1000

#------------------------------------------------
# Graph Image Servlet's buffered image color depth
#-------------------------------------------------
# By default, the color depth is 8 bit. You can increase this to 16 bits 
# to render better quality images. 
# Warning: using 16 bit color depth consumes more memory.

# Color depth: valid values are 8 and 16.
org.activebpel.rt.bpeladmin.war.graph.image.colordepth=16

#------------------------------------------------
# Graph Image's BPEL activity icon size
#-------------------------------------------------

# Set whether to use large or small icons for the graphing.
org.activebpel.rt.bpeladmin.war.graph.icons.large=true

#----------------------
# Activity State Adorments
#----------------------
# show or hide state adormnents
org.activebpel.rt.bpeladmin.war.graph.adorments=true


#----------------------
# Colors and Fonts
#----------------------
# Color properties should be defined as R,G,B in decimal.

# Label text and font
org.activebpel.rt.bpeladmin.war.graph.text.color=0,0,0
org.activebpel.rt.bpeladmin.war.graph.font.name=Dialog
org.activebpel.rt.bpeladmin.war.graph.font.size=12

# Containers
org.activebpel.rt.bpeladmin.war.graph.border.color=128,128,128
org.activebpel.rt.bpeladmin.war.graph.background.color=230,230,230

# Links
org.activebpel.rt.bpeladmin.war.graph.link.normal.color=128,128,128
org.activebpel.rt.bpeladmin.war.graph.link.active.color=0,32,0
org.activebpel.rt.bpeladmin.war.graph.link.inactive.color=192,192,192

#----------------------
# Layout parameters
#----------------------
org.activebpel.rt.bpeladmin.war.graph.layout.margin.top=5
org.activebpel.rt.bpeladmin.war.graph.layout.margin.bottom=5
org.activebpel.rt.bpeladmin.war.graph.layout.margin.left=5
org.activebpel.rt.bpeladmin.war.graph.layout.margin.right=5
org.activebpel.rt.bpeladmin.war.graph.layout.level.spacing=20
org.activebpel.rt.bpeladmin.war.graph.layout.node.spacing=20

# Enable debug draw lines
org.activebpel.rt.bpeladmin.war.graph.debug=false





