project=org.activebpel.rt.axis
output.jarfile=ae_rtaxis.jar
buildnum.dir=org/activebpel/rt/axis/
buildnum.file=version.properties
perform.javadoc=yes




compile.optimize=no
compile.debug=yes
deprecation=off
fail=true
      
project.class.path=\
${ae.dist}/ae_rt.jar;\
${ae.dist}/ae_rtbpel.jar;\
${ae.dist}/ae_rtbpelsvr.jar;\
${ae.lib}/axis.jar;\
${ae.lib}/castor-1.0-xml.jar;\
${ae.lib}/commons-logging.jar;\
${ae.lib}/jaxrpc.jar;\
${ae.lib}/qname.jar;\
${ae.lib}/saaj.jar;\
${ae.lib}/servlet.jar;\
${ae.lib}/wsdl4j.jar;

project.javadoc.link1=../../org.activebpel.rt/doc/
project.javadoc.link2=
project.javadoc.link3=
project.javadoc.link4=
project.javadoc.link5=
project.javadoc.link6=
project.javadoc.link7=
project.javadoc.link8=

