Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.activebpel.rt.identity
Bundle-Version: 5.0
Bundle-Activator: org.eclipse.core.internal.compatibility.PluginActivator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ClassPath: classes
Export-Package: org.activebpel.rt.identity,
 org.activebpel.rt.identity.invoke,
 org.activebpel.rt.identity.invoke.io,
 org.activebpel.rt.identity.provider,
 org.activebpel.rt.identity.provider.ldap,
 org.activebpel.rt.identity.provider.tomcat,
 org.activebpel.rt.identity.search
Require-Bundle: org.eclipse.core.runtime.compatibility,
 org.eclipse.core.runtime;bundle-version="2.1",
 org.activebpel.rt.bpel.server;visibility:=reexport
Import-Package: org.activebpel.rt,
 org.activebpel.rt.config,
 org.activebpel.rt.message,
 org.activebpel.rt.util,
 org.activebpel.rt.xml
