# Active Endpoints Inc., WorkFlow application resource bundle.
help=Help
page_server_error=Workflow Application Server Error
page_home=[The_Home_Page]
page_inbox=Inbox
sign_off=Sign Off
signed_in_as=Signed in as
page_signin=Sign In
task_detail_for=Task detail for
username=Username
password=Password
sign_in_button=Sign In
login_error=The username or password is not valid.
login_denied=You do not have access to the requested resources. 
date_time_pattern=yyyy/MM/dd hh:mm a
refresh=Refresh

inbox_col_priority=!
inbox_col_state=Status
inbox_col_name=Name
inbox_col_created=Created
inbox_col_modified=Modified
inbox_col_owner=Owner
inbox_col_subject=Subject
inbox_col_expiration=Expiration

inbox_filters=Folders
inbox_filter_tasks=Tasks
inbox_filter_admin=Administrator Tasks
inbox_filter_task_stakeholder=Stakeholder Tasks
inbox_filter_task_initiator=Initiator Tasks
inbox_filter_notifications=Notifications

inbox_filter_open=Open
inbox_filter_unclaimed=Unclaimed
inbox_filter_reserved=Claimed
inbox_filter_started=Started
inbox_filter_suspended=Suspended
inbox_filter_completed=Completed
inbox_filter_closed=Closed
inbox_filter_failed=Failed
inbox_filter_exited=Exited
inbox_filter_error=Error
inbox_filter_obsolete=Obsolete

inbox_searchby=Search By
inbox_clear_searchby=Clear Search By

inbox_listing_refresh_page=Refresh
inbox_listing_refresh_page_desc=Refresh Page
inbox_listing_first_page_desc=First Page
inbox_listing_last_page_desc=Last Page
inbox_listing_next_page_desc=Next Page
inbox_listing_previous_page_desc=Previous Page

cmd_ok=OK
cmd_cancel=Cancel
cmd_save=Save
cmd_save_desc=Save Changes
cmd_discard=Discard
cmd_discard_changes=Discard Changes
task_cmd_edit=Edit
task_cmd_edit_desc=Edit Task
task_cmd_claim=Claim
task_cmd_claim_desc=Claim Task
task_cmd_start=Start
task_cmd_start_desc=Start Task
task_cmd_stop=Stop
task_cmd_stop_desc=Stop Task
task_cmd_release=Release
task_cmd_release_desc=Release Task
task_cmd_assign=Assign
task_cmd_assign_desc=Assign Task
task_cmd_complete=Complete
task_cmd_complete_desc=Complete Task
task_cmd_fail=Fail
task_cmd_fail_desc=Fail Task
task_cmd_setpriority=(Change Priority)
task_cmd_setpriority_desc=Change Priority
task_cmd_skip=Skip
task_cmd_skip_desc=Skip Task
task_cmd_suspend=Suspend
task_cmd_suspend_desc=Suspend Task
task_cmd_suspenduntil=Suspend Until
task_cmd_suspenduntil_desc=Suspend Until Task
task_cmd_resume=Resume
task_cmd_resume_desc=Resume Task
task_cmd_forward=Forward
task_cmd_forward_desc=Forward Task
task_cmd_delegate=Delegate
task_cmd_delegate_desc=Delegate Task
task_cmd_remove=Remove
task_cmd_remove_desc=Remove Notification

status_message_click_for_details=(click for details)
page_taskdetail=Task Detail

task_tab_workitem=Work Item
task_tab_attachments=Attachments
task_tab_comments=Comments

loading_work_item=Loading work item ....
loading_attachments=Loading attachments ....
loading_comments=Loading comments ....

back_to_inbox=Back to Inbox
task_property_name=Name
task_property_subject=Subject
task_property_priority=Priority
task_property_state=Status
task_property_owner=Owner
task_property_pid=ID
task_property_created=Created
task_property_createdby=Created BY
task_property_modified=Modified
task_property_modifiedby=Modified By
task_property_expiration=Expiration
task_property_escalated=Escalated

notasksfound=There are no tasks.
sort_ascending=Sort Ascending
sort_descending=Sort Descending

page_notify_unsecured=Application Not Secured
page_notify_configure=Configuration Required
page_configure=Configure Application
signed_as_admin=Signed as admin

attachment_download=Download
attachment_delete=Delete
attachmentsnotfound= There are no attachments for this task.
task_cmd_attachfile=Attach File
task_cmd_attachfile_desc=Attach File
attachments_col_filename=File
attachments_col_contenttype=Type
attachments_col_download=Download
attachments_col_delete=Delete
attachments_col_attached_by=Attached by
attachments_col_attached_date=Date

comment_added_by=Added by
comment_added_date=Date
comment_modified_by=Last modified by
comment_modified_on=on
comment_edit=Edit
comment_delete=Delete
commentsnotfound=There are no comments for this task.

assign_task_dialog_title=Assign Task
assign_task_dialog_newowner=New Owner

comments_dialog_title=Task Comment
comments_dialog_savecomment=Save Comment

priority_dialog_title=Set Priority
priority_dialog_newpriority=New Priority
priority_dialog_newpriority_hint=(positive integer)
priority_dialog_setpriority=Set Priority

sampledata_dialog_title=Output Data Template
sampledata_dialog_part=Part
sampledata_dialog_setdata=Set template data

workitem_section_input=Input
workitem_section_output=Output
workitem_section_fault=Fault
workitem_setsampledata=Create a template for output data
workitem_fault_renderdata_na=Fault render data not available
workitem_fault_name=Name
workitem_fault_data=Data
workitem_fault_data_na=Not available


