#
project=org.activebpel.rt.bpeladmin.help.war
output.jarfile=BpelAdminHelp.war
buildnum.dir=org/activebpel/rt/bpeladmin/help/
buildnum.file=version.properties
base.war=BpelAdminHelp.war

aux.war.build=org.activebpel.rt.bpeladmin.help.war

# don't jar or compile this project (note we may need to turn on compile if we add servlets
project.nocompile=yes
project.nojar=yes
#project.war=no

project.class.path=

project.javadoc.link1=
project.javadoc.link2=
project.javadoc.link3=
project.javadoc.link4=
project.javadoc.link5=
project.javadoc.link6=
project.javadoc.link7=
project.javadoc.link8=

