project=org.activebpel.rt.bpel.ext.expr
output.jarfile=ae_rtexpr.jar
buildnum.dir=org/activebpel/rt/bpel/ext/expr/
buildnum.file=version.properties
perform.javadoc=yes

compile.optimize=no
compile.debug=yes
deprecation=off
fail=true

project.class.path=\
${ae.dist}/ae_rt.jar;\
${ae.dist}/ae_rtbpel.jar;\
${ae.lib}/qname.jar;\
${ae.lib}/saxon8.jar;\
${ae.lib}/saxon8-dom.jar;\
${ae.lib}/castor-1.0-xml.jar;\
${ae.lib}/js-1.6R1.jar

project.javadoc.link1=../../org.activebpel.rt/doc/
project.javadoc.link2=../../org.activebpel.rt.bpel/doc/
project.javadoc.link3=
project.javadoc.link4=
project.javadoc.link5=
project.javadoc.link6=
project.javadoc.link7=
project.javadoc.link8=

