Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.activebpel.rt.tamino
Bundle-Version: 4.1.2
Bundle-ClassPath: classes, 
 ../../lib/TaminoAPI4J.jar,
 ../../lib/TaminoJCA.jar
Bundle-Activator: org.eclipse.core.internal.compatibility.PluginActivator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.activebpel.rt.xmldb;visibility:=reexport,
 org.eclipse.core.runtime.compatibility,
 org.eclipse.core.runtime;bundle-version="2.1"
Export-Package: org.activebpel.rt.bpel.server.engine.storage.tamino,
 org.activebpel.rt.bpel.server.engine.storage.tamino.handlers,
 org.activebpel.rt.bpel.server.engine.storage.tamino.installer,
 org.activebpel.rt.bpel.server.engine.storage.tamino.tx,
 org.activebpel.rt.bpel.server.engine.storage.tamino.upgrade,
 org.activebpel.rt.tamino
