Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.activebpel.rt.bpel.ext.expr
Bundle-Version: 4.1.2
Bundle-ClassPath: classes,
 ../../lib/saxon8.jar,
 ../../lib/saxon8-dom.jar,
 ../../lib/js-1.6R1.jar
Bundle-Localization: plugin
Export-Package: net.sf.saxon, 
 net.sf.saxon.om,
 org.mozilla.javascript,
 org.activebpel.rt.bpel.ext.expr,
 org.activebpel.rt.bpel.ext.expr.def.javascript;uses:="javax.xml.namespace,org.activebpel.rt.xml",
 org.activebpel.rt.bpel.ext.expr.def.validation.javascript,
 org.activebpel.rt.bpel.ext.expr.def.validation.xquery,
 org.activebpel.rt.bpel.ext.expr.def.xquery;uses:="javax.xml.namespace,org.activebpel.rt.xml",
 org.activebpel.rt.bpel.ext.expr.impl.javascript,
 org.activebpel.rt.bpel.ext.expr.impl.xquery;uses:="org.w3c.dom,org.activebpel.rt.xml,org.activebpel.rt.xml.schema"
Require-Bundle: org.activebpel.rt.bpel,
 org.activebpel.rt
Bundle-Vendor: %providerName
Import-Package: org.activebpel.rt,
 org.activebpel.rt.expr.def,
 org.activebpel.rt.expr.validation,
 org.activebpel.rt.util,
 org.activebpel.rt.xml,
 org.activebpel.rt.xml.schema
