Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.activebpel.rt.b4p
Bundle-Version: 4.1.2
Bundle-Activator: org.eclipse.core.internal.compatibility.PluginActivator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Classpath: classes
Require-Bundle: org.activebpel.rt.ht;visibility:=reexport,
 org.activebpel.rt.wsresource,
 org.eclipse.core.runtime.compatibility,
 org.eclipse.core.runtime;bundle-version="2.1",
 org.activebpel.rt,
 org.activebpel.rt.bpel
Export-Package: org.activebpel.rt.b4p,
 org.activebpel.rt.b4p.bpel.def.visitors,
 org.activebpel.rt.b4p.def,
 org.activebpel.rt.b4p.def.adapter,
 org.activebpel.rt.b4p.def.ext,
 org.activebpel.rt.b4p.def.io,
 org.activebpel.rt.b4p.def.io.readers,
 org.activebpel.rt.b4p.def.io.readers.def,
 org.activebpel.rt.b4p.def.io.writers,
 org.activebpel.rt.b4p.def.io.writers.def,
 org.activebpel.rt.b4p.def.visitors,
 org.activebpel.rt.b4p.def.visitors.finders,
 org.activebpel.rt.b4p.function,
 org.activebpel.rt.b4p.function.ht,
 org.activebpel.rt.b4p.impl,
 org.activebpel.rt.b4p.impl.engine,
 org.activebpel.rt.b4p.impl.lpg,
 org.activebpel.rt.b4p.impl.request,
 org.activebpel.rt.b4p.impl.task.data,
 org.activebpel.rt.b4p.validation,
 org.activebpel.rt.b4p.validators
Import-Package: javax.wsdl,
 org.activebpel.rt,
 org.activebpel.rt.attachment,
 org.activebpel.rt.expr,
 org.activebpel.rt.expr.def,
 org.activebpel.rt.expr.validation,
 org.activebpel.rt.expr.validation.functions,
 org.activebpel.rt.message,
 org.activebpel.rt.util,
 org.activebpel.rt.wsdl,
 org.activebpel.rt.wsdl.def,
 org.activebpel.rt.xml,
 org.activebpel.rt.xml.def,
 org.activebpel.rt.xml.def.graph,
 org.activebpel.rt.xml.def.io,
 org.activebpel.rt.xml.def.io.readers,
 org.activebpel.rt.xml.def.io.writers,
 org.activebpel.rt.xml.def.visitors,
 org.activebpel.rt.xml.schema,
 org.exolab.castor.xml.schema
