project=org.activebpel.rt.b4p.server
output.jarfile=ae_rt_b4psvr.jar
buildnum.dir=org/activebpel/rt/b4p/server/
buildnum.file=version.properties
perform.javadoc=yes
compile.optimize=no
compile.debug=yes
deprecation=off
fail=true

project.class.path=\
${ae.dist}/ae_rt.jar;\
${ae.dist}/ae_rtbpel.jar;\
${ae.dist}/ae_rt_b4p.jar;\
${ae.dist}/ae_rt_ht.jar;\
${ae.dist}/ae_rtbpelsvr.jar;\
${ae.dist}/ae_wsresource.jar;\
${ae.dist}/ae_wsio.jar;\
${ae.lib}/jaxen-1.1-beta-8.jar;\
${ae.lib}/qname.jar;\
${ae.lib}/commons-dbutils-1.0.jar;\
${ae.lib}/castor-1.0-xml.jar;\
${ae.lib}/wsdl4j.jar


project.javadoc.link1=../../org.activebpel.rt/doc/
project.javadoc.link2=
project.javadoc.link3=
project.javadoc.link4=
project.javadoc.link5=
project.javadoc.link6=
project.javadoc.link7=
project.javadoc.link8=
