project=org.activebpel.rt.bpeladmin.war
output.jarfile=BpelAdmin.war
base.war=AeBase.war
buildnum.dir=org/activebpel/rt/bpeladmin/war/
buildnum.file=version.properties
perform.javadoc=no

# create war from ${base.war}
aux.war.build=org.activebpel.rt.bpeladmin.war

# don't jar this project
project.nojar=yes

build.compiler=javac1.2
compile.optimize=no
compile.debug=yes
deprecation=off
fail=true

project.class.path=\
${ae.lib}/servlet.jar;\
${ae.dist}/ae_wsio.jar;\
${ae.dist}/ae_rt.jar;\
${ae.dist}/ae_rtbpel.jar;\
${ae.dist}/ae_rtbpelsvr.jar;\
${ae.dist}/ae_xmldb.jar;\
${ae.dist}/ae_exist.jar;\
${ae.dist}/ae_tamino.jar;\
${ae.dist}/ae_rtidentity.jar;\
org.activebpel.rt.war/classes;\
${ae.lib}/commons-fileupload-1.0.jar;\
${ae.lib}/qname.jar;\
${ae.lib}/jaxen-1.1-beta-8.jar;\
${ae.lib}/servlet-apis.jar

project.javadoc.link1=
project.javadoc.link2=
project.javadoc.link3=
project.javadoc.link4=
project.javadoc.link5=
project.javadoc.link6=
project.javadoc.link7=
project.javadoc.link8=

