Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.activebpel.rt.ht
Bundle-Version: 1.0.1
Bundle-Activator: org.eclipse.core.internal.compatibility.PluginActivator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ClassPath: classes
Export-Package: org.activebpel.rt.ht,
 org.activebpel.rt.ht.def;
  uses:="org.activebpel.rt.ht.def.visitors,
   org.activebpel.rt.xml.def,
   org.activebpel.rt.xml.def.visitors,
   javax.xml.namespace,
   org.w3c.dom",
 org.activebpel.rt.ht.def.io;uses:="org.activebpel.rt.ht.def,org.xml.sax,org.w3c.dom",
 org.activebpel.rt.ht.def.io.readers;uses:="org.activebpel.rt.xml.def.io.readers,org.activebpel.rt.ht.def",
 org.activebpel.rt.ht.def.io.readers.def;
  uses:="org.activebpel.rt.xml.def.io.readers,
   org.activebpel.rt.ht.def,
   org.activebpel.rt.ht.def.visitors,
   org.activebpel.rt.xml.def,
   org.w3c.dom",
 org.activebpel.rt.ht.def.io.writers;
  uses:="org.activebpel.rt.ht.def,
   org.activebpel.rt.ht.def.visitors,
   org.activebpel.rt.xml.def,
   org.activebpel.rt.xml.def.io,
   org.w3c.dom,
   org.activebpel.rt.xml.def.io.writers",
 org.activebpel.rt.ht.def.io.writers.def;
  uses:="org.activebpel.rt.ht.def,
   org.activebpel.rt.ht.def.visitors,
   org.activebpel.rt.xml.def,
   org.w3c.dom,
   org.activebpel.rt.xml.def.io.writers",
 org.activebpel.rt.ht.def.visitors;uses:="org.activebpel.rt.ht.def,org.activebpel.rt.xml.def,org.activebpel.rt.xml.def.visitors",
 org.activebpel.rt.ht.def.validation,
 org.activebpel.rt.ht.def.validation.rules
Require-Bundle: org.eclipse.core.runtime.compatibility,
 org.eclipse.core.runtime;bundle-version="2.1",
 org.activebpel.rt.wsresource,
 org.activebpel.rt
Import-Package: javax.wsdl,
 org.activebpel.rt,
 org.activebpel.rt.expr.def,
 org.activebpel.rt.expr.validation,
 org.activebpel.rt.util,
 org.activebpel.rt.wsdl,
 org.activebpel.rt.xml,
 org.activebpel.rt.xml.def,
 org.activebpel.rt.xml.def.io,
 org.activebpel.rt.xml.def.io.readers,
 org.activebpel.rt.xml.def.io.writers,
 org.activebpel.rt.xml.def.visitors,
 org.activebpel.rt.xml.schema
