Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.activebpel.rt
Bundle-Version: 4.1.2
Bundle-ClassPath: classes, 
 ../../lib/castor-1.0-xml.jar,
 ../../lib/jaxen-1.1-beta-8.jar,
 ../../lib/commonj-twm.jar,
 ../../lib/qname.jar,
 ../../lib/saaj.jar,
 ../../lib/xalan.jar,
 ../../lib/trang.jar,
 ../../lib/wsdl4j.jar,
 ../../lib/commons-logging.jar,
 ../../lib/xercesImpl.jar,
 ../../lib/xml-apis.jar
Bundle-Activator: org.eclipse.core.internal.compatibility.PluginActivator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="2.1",
 org.eclipse.core.runtime.compatibility
Import-Package: javax.xml.namespace
Export-Package: com.ibm.wsdl,
 commonj.timers,
 javax.wsdl,
 javax.wsdl.extensions,
 javax.wsdl.xml,
 javax.xml.namespace,
 javax.xml.soap,
 org.activebpel.rt;uses:="org.xml.sax,javax.xml.namespace",
 org.activebpel.rt.attachment;uses:="org.activebpel.rt",
 org.activebpel.rt.base64,
 org.activebpel.rt.config;uses:="org.w3c.dom",
 org.activebpel.rt.expr,
 org.activebpel.rt.expr.def,
 org.activebpel.rt.expr.validation,
 org.activebpel.rt.expr.validation.functions,
 org.activebpel.rt.message;
  uses:="javax.wsdl,
   org.exolab.castor.xml.schema,
   javax.xml.namespace,
   org.activebpel.rt.wsdl.def,
   org.activebpel.rt.xml.schema,
   org.activebpel.rt.attachment",
 org.activebpel.rt.schemas,
 org.activebpel.rt.timersvc;uses:="commonj.timers",
 org.activebpel.rt.util;
  uses:="org.xml.sax,
   org.exolab.castor.xml.schema,
   javax.xml.namespace,
   org.w3c.dom,
   javax.crypto,
   javax.xml.transform,
   javax.xml.soap,
   org.jaxen,
   javax.xml.parsers,
   org.activebpel.rt.xml,
   org.activebpel.rt.xml.schema",
 org.activebpel.rt.wsdl;
  uses:="javax.wsdl.xml,
   org.xml.sax,
   org.activebpel.rt,
   org.activebpel.rt.wsdl.def",
 org.activebpel.rt.wsdl.def;
  uses:="javax.wsdl,
   org.activebpel.rt.wsdl.def.policy,
   org.activebpel.rt,
   org.xml.sax,
   javax.wsdl.xml,
   org.exolab.castor.xml.schema,
   javax.xml.namespace,
   org.w3c.dom,
   javax.wsdl.extensions,
   org.activebpel.rt.xml",
 org.activebpel.rt.wsdl.def.castor;
  uses:="javax.wsdl,
   javax.wsdl.xml,
   org.xml.sax,
   org.exolab.castor.xml.schema,
   javax.xml.namespace,
   org.w3c.dom,
   javax.wsdl.extensions,
   org.exolab.castor.net,
   org.activebpel.rt.wsdl.def",
 org.activebpel.rt.wsdl.def.policy;
  uses:="javax.wsdl,
   javax.wsdl.extensions,
   org.activebpel.rt,
   javax.xml.namespace,
   org.activebpel.rt.wsdl.def,
   org.w3c.dom",
 org.activebpel.rt.xml;
  uses:="javax.wsdl.xml,
   org.xml.sax,
   org.exolab.castor.xml.schema,
   org.xml.sax.helpers,
   org.w3c.dom,
   javax.xml.transform.stream,
   javax.xml.transform",
 org.activebpel.rt.xml.def;
  uses:="org.activebpel.rt,
   org.activebpel.rt.xml.def.visitors,
   javax.xml.namespace,
   org.w3c.dom,
   org.activebpel.rt.xml",
 org.activebpel.rt.xml.def.graph;uses:="org.activebpel.rt.xml.def,org.w3c.dom",
 org.activebpel.rt.xml.def.io;
  uses:="org.activebpel.rt.xml.def.io.readers,
   org.activebpel.rt.xml.def,
   javax.xml.namespace,
   org.w3c.dom,
   org.activebpel.rt.xml.def.io.writers",
 org.activebpel.rt.xml.def.io.readers;
  uses:="org.activebpel.rt.xml.def,
   org.activebpel.rt.xml.def.io,
   javax.xml.namespace,
   org.w3c.dom",
 org.activebpel.rt.xml.def.io.writers;
  uses:="org.activebpel.rt.xml.def,
   org.activebpel.rt.xml.def.visitors,
   org.activebpel.rt.xml.def.io,
   javax.xml.namespace,
   org.w3c.dom,
   org.activebpel.rt.xml",
 org.activebpel.rt.xml.def.visitors;uses:="org.activebpel.rt.xml.def",
 org.activebpel.rt.xml.schema;
  uses:="org.exolab.castor.xml.schema,
   javax.xml.namespace,
   org.w3c.dom,
   org.activebpel.rt.wsdl.def,
   org.activebpel.rt.xml",
 org.activebpel.rt.xml.schema.sampledata;
  uses:="org.exolab.castor.xml.schema,
   javax.xml.namespace,
   org.w3c.dom,
   org.activebpel.rt.xml.schema.sampledata.structure,
   org.activebpel.rt.xml.schema",
 org.activebpel.rt.xml.schema.sampledata.castor;
  uses:="org.exolab.castor.xml.schema,
   org.activebpel.rt.xml.schema.sampledata,
   org.w3c.dom,
   org.activebpel.rt.xml.schema.sampledata.structure",
 org.activebpel.rt.xml.schema.sampledata.structure;uses:="javax.xml.namespace,org.activebpel.rt.xml.schema.sampledata",
 org.activebpel.rt.xml.schema.sampledata.util;uses:="javax.wsdl,org.activebpel.rt.xml.schema.sampledata,org.activebpel.rt.wsdl.def",
 org.activebpel.rt.xquery,
 org.apache.commons.logging,
 org.exolab.castor.net,
 org.exolab.castor.xml,
 org.exolab.castor.xml.schema,
 org.exolab.castor.xml.schema.reader,
 org.exolab.castor.xml.schema.simpletypes,
 org.jaxen,
 org.jaxen.dom,
 org.jaxen.saxpath,
 org.jaxen.saxpath.helpers
Eclipse-LazyStart: false
