Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.activebpel.rt.exist
Bundle-Version: 4.1.2
Bundle-ClassPath: classes, 
 ../../lib/exist/antlr-2.7.6.jar,
 ../../lib/exist/commons-collections-3.1.jar,
 ../../lib/exist/commons-logging-1.0.4.jar,
 ../../lib/exist/commons-pool-1.2.jar,
 ../../lib/exist/excalibur-cli-1.0.jar,
 ../../lib/exist/exist-fluent.jar,
 ../../lib/exist/exist-modules.jar,
 ../../lib/exist/exist-ngram-module.jar,
 ../../lib/exist/exist.jar,
 ../../lib/exist/javax.servlet-1.4.jar,
 ../../lib/exist/jEdit-syntax.jar,
 ../../lib/exist/jgroups-all.jar,
 ../../lib/exist/jline-0_9_5.jar,
 ../../lib/exist/jta.jar,
 ../../lib/exist/log4j-1.2.15.jar,
 ../../lib/exist/quartz-1.6.0.jar,
 ../../lib/exist/resolver.jar,
 ../../lib/exist/sax2.jar,
 ../../lib/exist/stax-api-1.0.1.jar,
 ../../lib/exist/sunxacml.jar,
 ../../lib/exist/xmldb.jar,
 ../../lib/exist/xmlrpc-1.2-patched.jar
Bundle-Activator: org.eclipse.core.internal.compatibility.PluginActivator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.activebpel.rt.xmldb;visibility:=reexport,
 org.eclipse.core.runtime.compatibility,
 org.eclipse.core.runtime;bundle-version="2.1",
 org.activebpel.rt,
 org.activebpel.rt.bpel,
 org.activebpel.rt.bpel.server,
 org.activebpel.rt.xmldb
Export-Package: org.activebpel.rt.bpel.server.engine.storage.exist,
 org.activebpel.rt.bpel.server.engine.storage.exist.triggers,
 org.activebpel.rt.bpel.server.engine.storage.exist.tx,
 org.activebpel.rt.exist,
 org.exist.xmldb,
 org.xmldb.api,
 org.xmldb.api.base,
 org.xmldb.api.modules
Import-Package: org.activebpel.rt,
 org.activebpel.rt.base64,
 org.activebpel.rt.util,
 org.activebpel.rt.xml
