Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.activebpel.rt.bpel.server
Bundle-Version: 4.1.2
Bundle-ClassPath: classes,
 ../../lib/commons-httpclient-3.1.jar,
 ../../lib/commons-dbutils-1.0.jar
Bundle-Activator: org.eclipse.core.internal.compatibility.PluginActivator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.activebpel.rt.bpel;visibility:=reexport,
 org.eclipse.core.runtime.compatibility,
 org.eclipse.core.runtime;bundle-version="2.1"
Export-Package: org.activebpel.rt.bpel.server;
  uses:="org.activebpel.rt.bpel.server.deploy,
   org.activebpel.rt.bpel.server.addressing,
   javax.xml.namespace,
   org.w3c.dom",
 org.activebpel.rt.bpel.server.addressing;
  uses:="org.activebpel.rt.bpel.server.engine.storage,
   javax.xml.rpc.handler.soap,
   javax.xml.namespace,
   org.w3c.dom,
   org.activebpel.rt.bpel.server.addressing.pdef,
   org.activebpel.rt.bpel.server",
 org.activebpel.rt.bpel.server.addressing.pdef;
  uses:="org.activebpel.rt.bpel.server.deploy,
   org.activebpel.rt.bpel.server.addressing,
   javax.xml.namespace,
   org.w3c.dom",
 org.activebpel.rt.bpel.server.admin;
  uses:="org.activebpel.rt.bpel.server.catalog.report,
   org.activebpel.rt.bpel.server.logging,
   javax.xml.namespace,
   org.w3c.dom,
   org.activebpel.rt.bpel.server.addressing.pdef",
 org.activebpel.rt.bpel.server.admin.rdebug.client;uses:="javax.xml.rpc,javax.xml.namespace,org.w3c.dom",
 org.activebpel.rt.bpel.server.admin.rdebug.server;
  uses:="org.activebpel.rt.bpel.server.admin.rdebug.client,
   org.activebpel.rt.bpel.server.logging,
   javax.xml.namespace,
   org.activebpel.work,
   org.activebpel.rt.bpel.server",
 org.activebpel.rt.bpel.server.catalog;
  uses:="org.activebpel.rt.bpel.server.deploy,
   org.activebpel.rt.bpel.server.catalog.report,
   org.activebpel.rt.bpel.server.deploy.bpr,
   org.activebpel.rt.bpel.server.catalog.resource,
   org.xml.sax,
   org.w3c.dom",
 org.activebpel.rt.bpel.server.catalog.report;uses:="org.activebpel.rt.bpel.server.catalog.resource,org.xml.sax",
 org.activebpel.rt.bpel.server.catalog.resource;uses:="org.activebpel.rt.bpel.server.deploy,org.xml.sax",
 org.activebpel.rt.bpel.server.coord;uses:="org.activebpel.rt.bpel.server.engine.storage",
 org.activebpel.rt.bpel.server.coord.state;uses:="org.activebpel.rt.bpel.server.coord",
 org.activebpel.rt.bpel.server.coord.subprocess;uses:="org.activebpel.rt.bpel.server.coord.state,org.activebpel.rt.bpel.server.coord",
 org.activebpel.rt.bpel.server.deploy;
  uses:="org.activebpel.rt.bpel.server.deploy.validate,
   org.activebpel.rt.bpel.server.deploy.pdd,
   javax.xml.namespace,
   org.w3c.dom,
   org.activebpel.rt.bpel.server.addressing.pdef,
   org.activebpel.rt.bpel.server.deploy.bpr,
   org.activebpel.rt.bpel.server.addressing,
   org.activebpel.rt.bpel.server.logging,
   org.activebpel.rt.bpel.server.catalog,
   org.activebpel.rt.bpel.server.engine,
   org.activebpel.rt.bpel.server",
 org.activebpel.rt.bpel.server.deploy.bpr;
  uses:="org.activebpel.rt.bpel.server.deploy,
   org.activebpel.rt.bpel.server.logging,
   org.activebpel.rt.bpel.server.catalog.resource,
   javax.xml.namespace,
   org.w3c.dom,
   org.activebpel.rt.bpel.server.addressing.pdef",
 org.activebpel.rt.bpel.server.deploy.pdd;uses:="org.activebpel.rt.bpel.server.deploy,org.activebpel.rt.bpel.server.addressing,org.w3c.dom",
 org.activebpel.rt.bpel.server.deploy.scanner;uses:="org.activebpel.rt.bpel.server.deploy,org.activebpel.rt.bpel.server.logging",
 org.activebpel.rt.bpel.server.deploy.validate;
  uses:="org.activebpel.rt.bpel.server.deploy,
   org.xml.sax,
   javax.xml.namespace,
   org.w3c.dom,
   org.activebpel.rt.bpel.server.wsdl,
   org.activebpel.rt.bpel.server.deploy.bpr,
   org.activebpel.rt.bpel.server.logging,
   org.activebpel.rt.bpel.server.catalog,
   org.activebpel.rt.bpel.server",
 org.activebpel.rt.bpel.server.deploy.validate.main;uses:="org.activebpel.rt.bpel.server.deploy",
 org.activebpel.rt.bpel.server.engine;
  uses:="org.activebpel.rt.bpel.server.engine.storage,
   org.activebpel.timer,
   javax.xml.namespace,
   org.activebpel.rt.bpel.server.addressing.pdef,
   org.activebpel.rt.bpel.server.addressing,
   org.activebpel.rt.bpel.server.engine.process,
   org.activebpel.rt.bpel.server.logging,
   org.activebpel.rt.bpel.server.catalog,
   org.activebpel.rt.bpel.server.deploy.scanner,
   org.activebpel.work.input,
   org.activebpel.rt.bpel.server.deploy,
   org.activebpel.rt.bpel.server.engine.transaction,
   org.activebpel.rt.bpel.server.security,
   org.activebpel.rt.bpel.server.admin,
   org.activebpel.work,
   org.w3c.dom,
   org.activebpel.rt.bpel.server.engine.recovery.journal,
   javax.xml.soap,
   org.activebpel.rt.bpel.server.catalog.report,
   org.activebpel.rt.bpel.server.engine.recovery,
   org.activebpel.rt.bpel.server.admin.rdebug.server,
   org.activebpel.rt.bpel.server",
 org.activebpel.rt.bpel.server.engine.config,
 org.activebpel.rt.bpel.server.engine.invoke;uses:="org.activebpel.rt.bpel.server.engine.storage,org.activebpel.rt.bpel.server.engine.reply,org.activebpel.rt.bpel.server.engine",
 org.activebpel.rt.bpel.server.engine.process;
  uses:="org.activebpel.rt.bpel.server.engine.storage,
   org.activebpel.rt.bpel.server.deploy,
   org.activebpel.rt.bpel.server.logging,
   org.activebpel.rt.bpel.server.engine,
   org.activebpel.rt.bpel.server.engine.recovery.journal",
 org.activebpel.rt.bpel.server.engine.receive;
  uses:="javax.xml.soap,
   javax.xml.namespace,
   org.activebpel.rt.bpel.server.engine,
   org.w3c.dom,
   javax.security.auth,
   org.activebpel.rt.bpel.server",
 org.activebpel.rt.bpel.server.engine.recovery;
  uses:="javax.xml.namespace,
   org.w3c.dom,
   org.activebpel.rt.bpel.server.engine,
   org.activebpel.rt.bpel.server.engine.recovery.recovered",
 org.activebpel.rt.bpel.server.engine.recovery.journal;uses:="org.w3c.dom",
 org.activebpel.rt.bpel.server.engine.recovery.recovered,
 org.activebpel.rt.bpel.server.engine.recovery.test;
  uses:="org.activebpel.rt.bpel.server.engine.storage,
   org.activebpel.rt.bpel.server.engine.process,
   javax.xml.namespace,
   org.activebpel.work,
   org.activebpel.rt.bpel.server.engine,
   org.activebpel.rt.bpel.server.engine.recovery,
   org.activebpel.rt.bpel.server.engine.recovery.journal",
 org.activebpel.rt.bpel.server.engine.reply,
 org.activebpel.rt.bpel.server.engine.storage;
  uses:="javax.xml.namespace,
   org.w3c.dom,
   org.activebpel.rt.bpel.server.engine.recovery.journal,
   org.activebpel.rt.bpel.server.coord,
   AeCorrelationCombinations,
   org.activebpel.rt.bpel.server.transreceive,
   org.activebpel.rt.bpel.server.logging,
   org.activebpel.rt.bpel.server.engine,
   org.activebpel.rt.bpel.server.engine.storage.providers",
 org.activebpel.rt.bpel.server.engine.storage.attachment;uses:="org.activebpel.rt.bpel.server.engine.storage,org.w3c.dom,org.activebpel.rt.bpel.server.engine.storage.providers",
 org.activebpel.rt.bpel.server.engine.storage.providers;
  uses:="org.activebpel.rt.bpel.server.engine.storage,
   javax.xml.namespace,
   org.w3c.dom,
   org.activebpel.rt.bpel.server.engine.recovery.journal,
   org.activebpel.rt.bpel.server.coord,
   org.activebpel.rt.bpel.server.transreceive",
 org.activebpel.rt.bpel.server.engine.storage.sql;
  uses:="org.activebpel.rt.bpel.server.engine.storage,
   org.activebpel.rt.bpel.server.engine.transaction,
   org.activebpel.rt.bpel.server.engine.storage.sql.handlers,
   javax.xml.namespace,
   org.activebpel.rt.bpel.server.engine.storage.sql.filters,
   org.w3c.dom,
   org.activebpel.rt.bpel.server.engine.recovery.journal,
   org.activebpel.rt.bpel.server.coord,
   org.apache.commons.dbutils,
   javax.sql,
   org.activebpel.rt.bpel.server.transreceive,
   org.activebpel.rt.bpel.server.engine.storage.providers",
 org.activebpel.rt.bpel.server.engine.storage.sql.debug;uses:="org.activebpel.rt.bpel.server.engine.storage.sql,javax.sql",
 org.activebpel.rt.bpel.server.engine.storage.sql.filters;uses:="org.activebpel.rt.bpel.server.engine.storage.sql",
 org.activebpel.rt.bpel.server.engine.storage.sql.handlers;uses:="org.activebpel.rt.bpel.server.engine.storage.sql,org.apache.commons.dbutils",
 org.activebpel.rt.bpel.server.engine.storage.sql.upgrade;uses:="org.activebpel.rt.bpel.server.engine.storage.sql,org.activebpel.rt.bpel.server.engine.storage.upgrade",
 org.activebpel.rt.bpel.server.engine.storage.upgrade,
 org.activebpel.rt.bpel.server.engine.transaction,
 org.activebpel.rt.bpel.server.engine.transaction.sql;uses:="org.activebpel.rt.bpel.server.engine.storage.sql,org.activebpel.rt.bpel.server.engine.transaction",
 org.activebpel.rt.bpel.server.logging;
  uses:="org.activebpel.rt.bpel.server.engine.storage.sql,
   org.activebpel.rt.bpel.server.deploy,
   org.activebpel.rt.bpel.server.engine,
   org.apache.commons.dbutils",
 org.activebpel.rt.bpel.server.security;
  uses:="javax.security.auth.login,
   javax.xml.namespace,
   javax.security.auth,
   org.activebpel.rt.bpel.server,
   javax.security.auth.callback",
 org.activebpel.rt.bpel.server.transreceive;uses:="org.activebpel.rt.bpel.server.engine.storage",
 org.activebpel.rt.bpel.server.wsdl;uses:="javax.wsdl.xml,org.xml.sax,org.activebpel.rt.bpel.server.catalog",
 org.activebpel.timer;uses:="org.activebpel.work",
 org.activebpel.work,
 org.activebpel.work.child;uses:="org.activebpel.work",
 org.activebpel.work.factory;uses:="org.activebpel.work.input",
 org.activebpel.work.input
Eclipse-LazyStart: false
