###############################################################################
# Copyright (c) 2002-2004 Active Endpoints Inc.
# All rights reserved. 
###############################################################################
# Basic ActivePM Engine Event Message Formats
# Formats are specified in ActivePM Software Requirement #50, and defined
#  in IAeProcessEvent.java.
#
# Formatting argument indices are defined in AER.java as follows:
# 
# 0	Duration or Deadline
# 1	Expression – Only display for activities that have expressions
# 2	Evaluated expression
# 3	Activity Name – Only displayed if activity name is not null
# 4	Node/Link XPath 
# 5	-- Reserved --
# 6	Activity type for the event being reported (e.g., Receive, Invoke, While, etc..)
# 7	Fault Name
# 8	Link Name
# 9	Link transition condition
# 10 Engine PID
# 11 Ancillary Event Information
# 12 Event ID
# 13 Wait simulated duration in seconds
# 14 Activity Join Condition
# 15 Timestamp for the Event
# 
##################################################
MessageFormatting.Engine.Event.0=1
MessageFormatting.Engine.Event.ID.1={6} {3}: Executing [{4}]
MessageFormatting.Engine.Event.1=2
MessageFormatting.Engine.Event.ID.2={6} {3}: Completed normally [{4}]
MessageFormatting.Engine.Event.2=3
MessageFormatting.Engine.Event.ID.3={6} {3}: Completed with fault: {7} ({11}) : {1} [{4}]
MessageFormatting.Engine.Event.3=4
MessageFormatting.Engine.Event.ID.4=Link {8}: status is {2} [{4}]
MessageFormatting.Engine.Event.4=5
MessageFormatting.Engine.Event.ID.5={6} {3}: Will not execute {1} [{4}]
MessageFormatting.Engine.Event.5=6
MessageFormatting.Engine.Event.ID.6={6} {3}: Terminated [{4}]

MessageFormatting.Engine.Event.6=1001
MessageFormatting.Engine.Event.ID.1001=\tOnAlarm: {0} = {2} [{4}]
MessageFormatting.Engine.Event.7=1002
MessageFormatting.Engine.Event.ID.1002=\tWait {3}: {0} = {2} [{4}]
MessageFormatting.Engine.Event.8=1003
MessageFormatting.Engine.Event.ID.1003=\tJoin Condition for {3} is {2} : {14} [{4}]
MessageFormatting.Engine.Event.9=1004
MessageFormatting.Engine.Event.ID.1004=\tWhile Condition for {3} is {2} : {1} [{4}]
MessageFormatting.Engine.Event.10=1005
MessageFormatting.Engine.Event.ID.1005=\tCase Condition is {2} : {1} [{4}]
MessageFormatting.Engine.Event.11=1006
MessageFormatting.Engine.Event.ID.1006=\tLink {8} Condition {2} : {9} [{4}]

MessageFormatting.Engine.Event.12=12
MessageFormatting.Engine.Event.ID.12=\n\t***** {4} *****\n

MessageFormatting.Engine.Event.13=13
MessageFormatting.Engine.Event.ID.13=Process Suspended [{4}]

MessageFormatting.Engine.Event.14=14
MessageFormatting.Engine.Event.ID.14={6} {3}: Faulting: {7} : {1} {11}  [{4}]

MessageFormatting.Engine.Event.15=3003
MessageFormatting.Engine.Event.ID.3003={6} : Error executing copy assignment: {11}  [{4}]

MessageFormatting.Engine.Event.16=1007
MessageFormatting.Engine.Event.ID.1007=\tForEach start value is {2} : {1} [{4}]
MessageFormatting.Engine.Event.17=1008
MessageFormatting.Engine.Event.ID.1008=\tForEach final value is {2} : {1} [{4}]
MessageFormatting.Engine.Event.18=1009
MessageFormatting.Engine.Event.ID.1009=\tForEach completion condition value is {2} : {1} [{4}]
MessageFormatting.Engine.Event.19=1010
MessageFormatting.Engine.Event.ID.1010={6} {3}: Completion condition met [{4}]
MessageFormatting.Engine.Event.20=1011
MessageFormatting.Engine.Event.ID.1011={6} {3}: Terminating early as the result of a break, continue, or completionCondition. [{4}]

MessageFormatting.Engine.Event.21=1012
MessageFormatting.Engine.Event.ID.1012=Activity waiting to acquire variable lock before executing. [{4}]

MessageFormatting.Engine.Event.22=1013
MessageFormatting.Engine.Event.ID.1013=Process compensation started.
MessageFormatting.Engine.Event.23=1014
MessageFormatting.Engine.Event.ID.1014=Process compensation finished.
MessageFormatting.Engine.Event.24=1015
MessageFormatting.Engine.Event.ID.1015=Process compensation faulted.
MessageFormatting.Engine.Event.25=1016
MessageFormatting.Engine.Event.ID.1016=Process compensation terminated.

MessageFormatting.Engine.Event.26=1017
MessageFormatting.Engine.Event.ID.1017=\tRepeat Until Condition for {3} is {2} : {1} [{4}]

MessageFormatting.Engine.Event.27=1018
MessageFormatting.Engine.Event.ID.1018=\tIf Condition is {2} : {1} [{4}]

MessageFormatting.Engine.Event.28=1019
MessageFormatting.Engine.Event.ID.1019=\tElseIf Condition is {2} : {1} [{4}]

MessageFormatting.Engine.Event.29=1500
MessageFormatting.Engine.Event.ID.1500={11} [{4}]

MessageFormatting.Engine.Event.30=3004
MessageFormatting.Engine.Event.ID.3004=OnEvent received invalid message. [{4}]


MessageFormatting.Engine.Event.PidAndTimestamp=[{10}][{15}]
MessageFormatting.Engine.Event.TimestampFormat=yyyy-MM-dd HH:mm:ss.SSS

MessageFormatting.Engine.Event.AncillaryInfo.NULL=n/a