Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.activebpel.rt.xmldb
Bundle-Version: 4.1.2
Bundle-ClassPath: classes
Bundle-Activator: org.eclipse.core.internal.compatibility.PluginActivator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.activebpel.rt.bpel.server;visibility:=reexport,
 org.eclipse.core.runtime.compatibility,
 org.eclipse.core.runtime;bundle-version="2.1"
Export-Package: org.activebpel.rt.bpel.server.engine.storage.xmldb,
 org.activebpel.rt.bpel.server.engine.storage.xmldb.attachments,
 org.activebpel.rt.bpel.server.engine.storage.xmldb.coord,
 org.activebpel.rt.bpel.server.engine.storage.xmldb.coord.handlers,
 org.activebpel.rt.bpel.server.engine.storage.xmldb.handlers,
 org.activebpel.rt.bpel.server.engine.storage.xmldb.journal,
 org.activebpel.rt.bpel.server.engine.storage.xmldb.log,
 org.activebpel.rt.bpel.server.engine.storage.xmldb.process,
 org.activebpel.rt.bpel.server.engine.storage.xmldb.process.handlers,
 org.activebpel.rt.bpel.server.engine.storage.xmldb.queue,
 org.activebpel.rt.bpel.server.engine.storage.xmldb.queue.handlers,
 org.activebpel.rt.bpel.server.engine.storage.xmldb.transreceive,
 org.activebpel.rt.bpel.server.engine.storage.xmldb.transreceive.handlers,
 org.activebpel.rt.bpel.server.engine.storage.xmldb.tx,
 org.activebpel.rt.bpel.server.engine.storage.xmldb.urn,
 org.activebpel.rt.bpel.server.engine.storage.xmldb.urn.handlers,
 org.activebpel.rt.xmldb
